146 Albe-rico Gentili

seems to be rejected by several writers in so far as it concerns punish-
ing a witness for perjury who changes his testimony, still the position
is held to this extent by all writers that communicating the evidence
in advance serves to safeguard it, not to destroy it.

a—Saly. auth. at qui. de prob.; Hart. 2. obs, 16.

b-Alb, d. auth. at qui. n. 7.

c—Gl. Alb. Fulg. 1. 16. de test.

d—l. 14. C. de adult.

&BaL Flor. d. 1. 16.; spec. de teste. ἓ. 4.

f—Basil. 21. tit. 1. ἓ. 14.; Harmenop. 1. tit. 6. fi.

g—Cie. pro Flac.; l. 21. de testi.; l. ult. C. eo.; 1. pe, de re. jud.
h—Caep. 1. 124. de V. S.; Imo. 1. 94. de sol.; Rom. 1. 1. C. de ed.
i—l. 2. de testi.; l. 27. de fals.

k—Bar. d. l. 16. et d. 1. 27.

l—Bar. Alb. Bal. Saly. Castr. d. auth. at. qui.; Host. Pan. Fely. e. 55. de testi.
m—Butr. c. 55. de testi.; Soc. d. c. fraternitatis.

n—Bal. c. 2. de testi.

o—Decia. 7. pr. 17.

p—Menoch. de arb. 537.

q—Iae. de Bel. inter Martianesii cons. 91.

r—Castr. 1. minime. de legi.

s—Panor. c. 2. de cap. mon.; Fely. c. ult. d. testi. cog.

t—Bar. d. l. 27. de fals.

u—Ceph. cons. 428.; Menoch. de arb. 312.

