262 Alberico Gentilz·

ss—Decia. 1. cons. 13.; Ceph. 526. 638.; Menoch. 95. 106.

tt-Anch, cons. 99.

uu—Bal. 2. cons. 183.

xx—Boss. de unio. item de paen.

yy—Alc. lib. 1. de V. S.

zz—Ias. ³· conS. 58.

aaa—Ias. 3. cons. 77. ἃ 1. 86. de leg. 1.

bbb—Rip. de priv. cont. ca. pen. 182.

ccc—1. 7. de stat. hom.

ddd—Alb. 1. 1. de minor.

ece—odd. de re. in int. q. 2. art. 7.

fif—c. 2. dist. 77. gl. ἃ e. ult. de aet. 81 qual.

ggg—Men. cons. 677.

hhh—Men. cons. 227.

iii—Ceph. cons. 611.

kkk—Men. cons. 648.

Ill—Men. cons. 552.

mmm—Crav. cons. 163.

nnn—Men. cons. 729.

ooo—Alc. 2. cons. 30.

ppp—Alc. 2. cons. 42.

qqq—Alc. 1, 85. de V. S.

rrr—Ceph. cons. 601.

sss—l. ult. de const. pri.

ttt—Menoch. cons. 96.

uun-Alex. 6. cons. ι48.; alii ad 1. omnes populi.; Anch. c. 1. nu. 263. de constit.; Bal. 1.
cons. 294.

xxx—Decia. 3. cons. 82.

yyy—1. 5. de testam.

zzz—l. 4. de ri. nupt.; l. 24. C. de nupt.; c. 3. de de. impu.; Alb. 5. de nupt. 1.

aaaa—Pan. c. ult. de desp. impub.

bbbb—Alb. de nup. 3.

cccc—Sanchez. de matr. lib. 2. disp. 24.

dddd—Sanchez. de matr. lib. 1. disp. 16.

ecee—Luc. 3.

iffi—Luc. 2. ubi Trem. 81 Beza.

gggg—Rip. l. ex facto. §. 1. ad Treb.; Alc. lib. 2. de V. S.; Menoch. 2. prae. 6.

hhhh—Ias. 1. 25· ξ. 1. de lib. ἃ post.; Zas. ἓ. actionum. de act.; Decia. 3. cons. 55. 86.

iiii—Nav. cons. 41. tit. 5. lib. 3.

kkkk—Decia. 2. cons. 32.

llll—Deoia. 1. cons. 8.

mmmm—Ut not. Gothofr. in l. 23. ff. si quis omis. cau. testam.

nnnn—Men. cons. 227.

oooo—Menoch. d. 96.

pppp—Bal. Fely. c. 41. de off. deleg.

qqqq—Decia. 2. cons. 84.

rrrr—Navar. cons. 47. tit. 3. lib. 5.

ssss—Ceph. cons. 692.; Anch. c. 1. n. 35. de constit.

tttt—Anch. e. 1. n. 261. 264. de constit.

uuuu—Anch. d. c. 1. nu. 265.

xxxx—Anch. d. c. 1. nu. 277.

THE END oF BOOK II

