The Pleas of a Spanislz Advocate, Bk. I. 69

r—Alb. Mac. 4.
s—Dec. cons. 189. nu. 17.

t—Deut. 21.; Sot. 1. de ju. 1. a. 4.; Caepol. de se. ru. 4.; Gail. 2. οὓς, 64.; Schurp‘n. 2.

n. .
⁰0 Su—Zl. 2. ubi. Salyc. Fulg. Pete. de le* Rh.:

fidejus.; Bal. c. 4. de coha. cler.
x—Cow. inst. ju. Angl. tit. ult. ξ. 22.
y—Alb. 3. de ju. be. 18.
z—Decia. 3. cons. 19.

Ang. 1. 2. ne quid in lo. μω Castr. 1. 26. de

aa—Io. R. c. 13. de vi et ho. cl,; Zab. prooem. decretal.

bb—Alb. 2. de lega. 21.
cc—Damas. reg. 126.
dd—Alb. 2. de ju. be. 22.

