The Pleas of a Spanish Advocate, Bk. I, 57

d-l. ult. vi. bo. ra.; Inst. de usuc.; Ang. de leg. Atinia.

e—Soc. ju. 1. 1. n. 112. de adq. poss.

f-l. 7. ἓ. quod si tot0. de adQ. re. dom.

g—Inst. de usuc.; Caep. 1. 5. n. 9. C. pro emp.; Corn. 1. cons. 178.

h—Aya. 1. de ju. be. 5. num. 40.

i—l. 2. de eapt.; Alb. 3. de ju. be. 17.; Soc. ju. 1. 1. n. 66. 68. de adq. poss.; Fab. 2.
sem. 3.

k—l. 12. de capt.

1—1. 43. fi. ubi gl. de leg. 1.; 1. 2. C. de postl. xev.; l. 3. ἑ. 2. de h0. li. ex.; 1. 15. de
capt.; Soc. ju. l. 1. n. 455- de leg. 1.

m·-l. 12. ξ. 5. de capt.

n—Rui. 5. cons. 158.

o—Foller. add. Mar. spec. p. 6. n. 62.

p—l. 2. C. de fur. ubi not. item.; Basil. 60. ti. 6.

q—Menoch. ad Ias. l. 19. C. de procur.

r-Menoch. 5. praesum. 29. n. 30.

s—l. 6. de capt.; Menoch. d. 29. n. 26.

t—Bud. l. non dubito. de capt.; l. 19. prin. ubi et gl. eod.; Ang. disp. renovata guerra. princ.

u—l. 5. de capt.; Alb. 1. de ju. be. 12.

