282

Menochius (continued).
de Adipiscenda et Retinenda Possessione
(?): Ι 7 c 2; ΙΙ, 8, r; 8, x, etc. (23
references)
de Recuperanda Possessione (?): ΙΙ, 17,
k; 17, e 2, etc. (9 references)
Uncertain: Ι, 2, 1
Molina, Ludovicus, Spaniard, 1535·1600.
Pp. 8, 9, 15, 89
de Justitia et Jure: Ι, 2, 11; 3, g; 4, b;
20, g 2
Molinaeus, Carolus (Charles Dumoulin),
of Paris, 1500·1566. Pp. 56, 57, 208
Annotationes in Consilia Alexandri Tar-
tagni: Ι, 13, 1
Annotationes in Philippi Decii Consilia:
ΙΙ, 30, q
Tractatus Commerciorum, Contractuurn,
Usuarum, et Monetarum: ΙΙ, 14, g
Monte-Speresso, Joannes Petrucii de, of
Perugia, 1390—1464. P. 26
Mynsingerus, Joachim, of Frundeck, 1514—
1588. Pp. 18, 19, 127, 128, 200
Consilia: Ι, 1, 5; 7, 1; 7, z 2;11, 5, r
Observationes: Ι, 4, q; 5, d; 7, 11; ΙΙ, 1,
p; 3. b; 5, ,11; 17, p 2
Responsa Juris: ΙΙ, 1, p

Natta, Marc. Ant., Italian, 16th cent. Pp.
56, 152
Consilia: Ι, 18, d; ΙΙ, 6, g, 7, 11 2; 9, b
Additions 1ο Consilia of Alexander Tar-
tagnus: Ι, 13, q
Navarrus ab Azpilcueta‚ Martin, b. in Na-
varra, d. at Rome, 1597. Pp. 88, 89,
90, 152, 254, 255, 262
011 Canon Law: Ι, 7, z
Consilia in Decretales: Ι, 13, x; 16, (1;
20, f2; 20, g2; 20, i2; 23, 1112; ΙΙ,
7, 1> 2
Consilia: I, 3, g; 16, e; 20, 1; 20, g2;
II,31,e2; 31,13; 31, 13
Negusantius, Ant, 16th cent.
de Pignoribus et Hypothecis: Ι, 2, g; ΙΙ,
11, 3 3
Nellus a Sancto Geminiano, 15-16th cent.
P. 131
de Testibus: Ι, 24, k; II, 1, k 2; 1, 1· 2
Nevizanus, Jo., Italian of Asti, d. 1540.
Ρ. 208
Nevo, Alexander de, Italian, 1429-1486.
Additions to Panormitanus on Canon
Law: Ι, 20, p 2
Nonius, Tobias‚ Professor 31 Perugia, d.
1570. Pp. 28, 61, 240
Consilia: I, 1, q; 7, q; 7, i 2, etc. (16
references)
Novellae Justiniani, direct references to:
Ι, 20, (1; 22, t; 22, u; II, 1, a

Oddus, Sfortias, of Perugia, d. 1610. Pp.
28, 29, 152, 258
Consilia: 1, 1, (1; 7, (1; 7, k; 7, n; 7, ο;
7, p: 7, k 2; 15, cz 23, b; ΙΙ, 29, h
de Restitutione in Integrum: Ι, 13, 1;
ΙΙ, 6, g3 7, h, etc. (12 references)

Ofilius, A„

Gentili’s Pleas of a Spanislz Advocate

Odofredus, perh. the Glossator, of Bologna,
d. 1265. Pp. 137, 237, 238, 242
3 celebrated lawyer and a
friend of Cicero. P. 50
Oldradus de Ponte, Italian, d. 31 Avignon,
1335. Pp. 21, 29, 96, 160, 201, 235, 243,
247
Consilia: Ι, 7, 112; 8, h; 16, d; 17, 5· 21,
1; 21, z; ΙΙ, 8,1;9, l
Oradinus, of Perugia,16th cent.
Consilia: ΙΙ, 13, g

Pacianus, Fulvius, 16th cent.
de Probationibus: ΙΙ, 6, i
Panormitanus, i.e., Nicolaus de Tudeschis,
Italian, d. 1445. Pp. 29, 67, 118,128,
etc. (named 24 1111155)

011 Canon Law: I, 1, l; 5, ο; 8, g 2; 9,1
2, etc. (38 references)

Consilia21, 7, b2; 15, h; 21, g; ΙΙ, 1, 11;
8,;S10,c2; 11,s‚13,r

Panvinius, ¹Onuphrius, Italian, 1529- 1568.

de Imperio Romano (?): Ι, 20, f

Parisius, Petr Paul, of Naples, 1473-1545.
Pp· 29, Ῑ7ο, 239

Addit'ms to Bartolus on Codex: ΙΙ, 7, 1;
7, x

Consilia: I, 16, k; 21, p; 23, b, etc. (11
references)

Paschalius, Carolus, Italian, 1547-1625.
(15 Legatis: I, 18, k; 18, m; ΙΙ, 25, 1);
25, c
Paulus de Castro, i.e., Castrensis, q. v.
Pennensis, ie, Lucas de Penna, q. v.
Peregrinus, Marc Ant, Italian, b. 1530.
Consilia: Ι, 21, y; 23, g; ΙΙ, 10, 111
Perusinus (?). P. 177
Picus Mirandulanus, Johannis, 1463-1494.
Ρ. 101
Placentinus, old Glossator, b. at Montpel-
lier, lived at close of 12th cent. P. 243
Platea, Jo. de, of Bologna, lived about 1404.
011 Institutes: Ι, 3, g
Plautus. P. 6.
Rudens: Ι, 2, g
Pliny, the Younger. Pp. 30, 39
Letters: Ι, 9, 1
Plutarch. P. 62
Apophthegms: Ι, 14, 1
Lives: I, 1, f3 14, 11
Ρο111311115 (?). P. 102
Additions to Bartolus on Codex: I, 22, h
Ponte, Jo. Franc. de, of Naples, d. 1616
Consilia: ΙΙ, 13, 3; 15, k
Portius (Porcius), Joan. Christoph., of
Pavia, fl. 1434
011 Institutes: Ι, 22, 111
Portius, Jac. Phil.

Conclusionum et Communium Opinionum
Lib. V. (edit. Ven. 1567): Ι, 4, q, 8,
d2;11,5,n; 5,ο; §.q

Proverbs, the Book of, (22, 28): I, 21, b 2
Purpuratus, Joan. Franc., fl. at Venice,
1579. Pp. 163, 164, 181

Consilia: Ι, 23, g; II, 2, d; 7, a; 7, g,

etc. (17 references)

