1 14 Alherico Gentili

x—Menoch. 6. prae. 16.; Alb. l. 18. C. de trans.; Ro. Ge. decis. 1.
y—Decia. 2. cons. 47. et lib. 3. cons. 72.
z—‹Corm 1. cons. 314. n. 3. ἃ cons. 329. nu. 7.
:ia—Alc. 1. cons. ιι, n. 8. 9. 10.
bb—Ias. l. ex hoc jure. n. 26. de ju. et ju.
cc—Menoch. 6. praes. 29. n. 27.
dd-Hoto. ill. q, 7.
ee—Alex. 6. conS. 183. num. 19.; Menoch. 21. fi. 495. 507. et 6. praes. 15. n. 25. 26. 27.
ff—Corn. 3. cons. 165. nu. 4.
gg—Bar. 1. demonstratio. prin. nu. 14. de cond. et dem.; Menoch. cons. 202. nu. 102.
hh—Bar. tract. testim. nu. 30. 31.
ii—Castr. 1. cons. 461. eol. 2.
kk—Ias. l. 1. n. 97. 98. C. de ju. emph.
ll—Rui. 4. cons. 38· 45.; Crav. 746. n. 14.; Aret. l. 21. ἒ. 1. n. 7. de aeq. poss.
mm—Navar. cons. 2. de injur.
nn—Ro. Gen. decis. 101. num. 1.
- oo—l. 1. §. 10. de acl. plu.

pp—Guicc. lib. 5.
qq—Decia. 3. cons. 108. n. 31.

rr—-Guice, lib. 6.

