The Pleas of a Spanislz Advocate, Bk. II. 241 ·

d—l. 10. §. 1. de peric. et comm. rei vend.

e—Alex. 6. cons. 176.

f—Ias. 1. cons. 79.; Deeia. 3. cons. 113.; Alex. 3. cons. 73. lib. 5. cons. 159. lib. 6. cons. 33.

g—d. l. 35. d. ἓ. in his. vers. sed si ex doleario.

h—cons. 500.

i—l. 2. per illum text. a contrario sensu. C. de peric. et comm. rei vend.

k—d. 1. 2.

l—l. cum incertus. et ibi Bar. de leg. 1.

m—d. §. in his.

n—a. cons. 179.

o—cons. 643.

p—l. 4. de peri. et comm. rei vend.

q—l. sicut. C. de act. empt.

r—l. 1. de peri. et com. rei vend.

s—l. ult. C. de contr. empt.; DD. ad 1. si quis arbitratu. de V. O.; Alc. 8. cons. 69.; Ceph.
conS. 10.

t—cons. 643.

u—Ceph. cons. 767.

x—d. 1. sicut.

y—cons. 36.

z—l. quoties. de usur.; Decia. d. cons. 113.

1—-Ex Oldr. et aliis, quos ibi allegat.

2—V. et Odd. cons. 50. n. 14. 15. et 16.

3—Bart. in 1. 3. ἓ. incertam. D. de aeq. poss.; Ang. in 1. quae de tota. ξ. 1. D. de re. vindic.
4—d. 1. 2. a contrario sensu. ibi antequam tradantur.

 

