 

Index of Autlzors Cited 283

Ravennensis, perh. for Petrus de Ravenna,
d. after 1502. P. 166
Rebuffus, Petrus, French, 1487-1557. P. 194
on Digest: Ι, 1, i; 17, g; 19, k
de supplicationibus: ΙΙ, 16, t; 16, d 2;
16, i 2; 16, k 2; 16, x 2
Uncertain: II, 16, f 2; 16, ο 2
Remigius (?). Pp. 26, 27
de Immunitate Ecclesiarum: I, 7, a
Responsa (a Concilio Caesaris, a Concilio
Ticinensium, a Concilio Patavinorum,
a Concilio Bononiensium): ΙΙ, 18, ο
Ripa, Jo. Franc., Italian, d. at Pavia, 1534.
Pp· 6, 7, 11, 12, 84, 136, 257, 258
011 Canon Law:1, 1, q, 27, y (?); II, 17,
a 3 (?)
on Codex: ΙΙ, 6, n
on Digest: I, 2, m; 2, n; 2, y; 3, a, etc.
(15 references)
Tractatus de Peste: Ι, 19, g3 20, r
de Privilegiis Contractuum: II, 31, b 3
de Remediis ad Conservandam Liberta-
tem: ΙΙ, 6, l
Roffredus Epiphanii, of Beneventum, d.
after 1243. P. 137
Rolandus Placiola (?), c. 1300. P. 29
Consilia: II, 8, r; 9, c; 9, f; 9, k; 9, m;
9, q: 11, c 2;11,ο 33 13, g; 13, k
Uncertain: Ι, 7, d 2; 8, l; ΙΙ, 31, k; 31,l
Romanus Ludovicus, b. at Spoleto, 1409, d.
at Basel, 1439. Pp. 18, 27, 32, 56, 59,
129, 152, 179, 181, 189, 190, 203
011 Codex: I, 7, n; ΙΙ, 14, 11
011 Digest: I, 13, a; 13, q 2;14, q; 21, u3
ΙΙ, 1, a: 16, g; 19, (1; 25, 1; 31, g
Consilia: I, 24, m; ΙΙ, 1, 3; 7, h; 7, m 2;
11, q 2; 12, h;12, e 2; 13, f
Rosatus, see Albericus Rosatus
Rota Avenionensis, i.e., the court at
Avignon. P. 4
Rota Genuensis‚ i.e., the court at Genoa.
Pp. 4, 181
Ι, 1, r; 11, d; 11, o; 23, x; 23, n 2; ΙΙ,
1, t; 5, f; 7, g; 10, a; 10, b; 10, c;
13, cz 17, d
Uncertain: ΙΙ, 11, s
Rota Neapolitana, i.e., the court at Naples.
Pp. 23, 187; II, 15, r
Roya, Joannes a.
Singularia in Favorem Fidei: Ι, 7, 3 3

Ruggerius, Boni‘r'acius, of Padua, d. 1591.

Consilia: ΙΙ, 8, x; 9, k

Ruinus, Carolus, of Lombardy, 1456-1530.

Pp. 11, 56, 70,175,181, 186

Consilia: 1, 2, d 2; 2, 11 2; 4, n; 6, 11,

etc. (29 references)

Sallust. P. 72
Catilina: I, 17, h

Salycetus, i.e., Bartholomaeus de Saliceto,
of Bologna, d. 1412. Pp. 6, 7, 8, 11,

12, 30, etc. (named 28 times)

on Codex11 2, 11; 2, q; 2, g 23 3, k, etc.

(21 references)
on Digest: Ι, 14, υς ΙΙ, 11, c 33 19, k
on Novels: II, 3, g; 4, a; 4,1

Sanchez, Thomas, of Cordova, 1551-1610.
de Sacramento Matrimonii: II, 31, c 4;

31‚d4

Scaevola, Quintus Mucius, d. 82 B.C., (ear-

liest jurist quoted in Digest). P. 129
Schardius (?), Simon, 1535-1573.
Idea ConsiIIarii (?): I, 5, 111
Scholium to Persius (VI, 77): Ι, 24, h
Schurpfius, Hier., b. in Switzerland, 1480-
1554·
Consilia: I, 4, n; 14, 3; 14, 1; ΙΙ, 5, 111;
11, c
Scotus Fridericus, Italian, latter half 16111
cent. P. 56
Responsa: I, 13, r;27,d;11‚ 6, o; 9, r;
11, s
Senis, Federicus de (Federicus Petruccius),
of Siena, 14th cent.
Consilia: I, 6, z
Simmachus (?). P. 166
Socinus, Bartholomaeus (son of Marianus
Senior), b. in Sienna, 1436-1507. Pp.
6, 11, 20, 26, 27, 29, 41, 42, 43, 56,
176, 181, 201, 207, 240, 242, 247
on Digest: Ι, 1, 11; 2, b; 2, d 23 2, g 2; 5,
r; 7, c; 7, d; 9, ο; 9, a 2; ΙΙ, 11, h 33
17, r 2; 17, g 33 18, ες 25 ἰ; 31, c
Socinus, Marianus (father of Bartholo-
maeus Socinus) b. at Sienna, 1401-
1467. P. 27
on Canon Law: Ι, 13, s 2; II, 3, g; 4, m;
17, u 2
Consilia: Ι, 18, 1
Socinus Junior, Marianus (nephew of Bar-
tholomaeus Socinus), b. at Sienna, 1482-
1556. Pp. 11, 51, 52, 168, 198
on Digest: I, 1, m; 2, r; 2, k 2; 5, 1;
12, e; 12, i; 12, l; II, 10, o; 11, n,
17,u;17,y;19,d;19‚s;24,c
de Citationibus: II, 12, g
Sol. ma. (?)
on Codex: ΙΙ, 11, e 3
Sotus, i.e., Dominicus de Soto, Spaniard,
1494-1560. Ρ. 49
de Justit1a et Jure: I, 11, l; 14, 1; 23, r
Speculator, i.e., WVilhelmus Duraniis,
French, b. in Languedoc, 1237-1296.
Pp. 28, 139, 189, 200, 242
of Uncertain Title: Ι, 24, k; ΙΙ, 1, g 23
1, s2; 3, k3 4‚e; 8‚c2; 17, 112; 3ο, e
Straccha, Beneventus, of Ancona, fl. 1550.
Pp. 88, 102, 162
de Decoctoribus et Conturbatoribus: I,
de Mercatura: I, 6, a; 13, u 2; 20, d 2;
2ο, e 2; 20, o 2; ΙΙ, 7, q; 8, m; 10, a
de Navibus: Ι, 2, i; 22, h
Uncertain: I, 4, g;19, r; 27, o; ΙΙ, 11, i 2
Ι, 26, o, II, 11, e 3
ΙΙ, 10, (1ς 10, e
Suarez a Ribera, Emanuel‚ of Portugal,
16th cent. P. 72 (?)
Thesaurus Receptarum Sententiarum: I,
6, q; ΙΙ, 11, o 3
Suarezius, Gonzalus, i.e., Suarez du Paz.

