6 Alberico Gentili

 

'l'his argument I made against very eloquent and learned advo-
cates, and yet l did not press it to the point of maintaining, in viola-
tion of what I know is the accepted practice, that property and spoils,
which already belonged to the Dutch, should be lost to them in a

friendly realrn.

a—l. 19· ξι. ³- de capt.

b—l. 5. princ. de capt.

c—Bar. alii l. 5. ξ. ι., l. 4¹· §- 2.‚ de leg. 1.

d—laS. 1. ult. de Iurisdict.; Bal. 1. 8. C. de exe. re. jud.; Menoch. 1. de arb„ th.

t—Alb. 3. de jur. bel. 18.

i—l‘lut. in Flam. et in apopht.

g—Gam. decis. 38⁴-

h—Com. l. 5. de leg. 1.

i—Zas. Aret. Alex. alii d. l. 5.; Rebufl'. 1. 96. 139. de V. S.; Decia. 2. cons. 43.

k—Alc. d. 1. 5. §— Labeo.

1—1. 1. ad municip.; 1. 9. C. de arb.; Flor. l. cum quis, ξ. Titia. de leg. 3.; Panor. c. ³³·
de ele.; Ceph. cons. ⁴314 Menoch. 3.; Grib. 1. de ra. stu. 5.

m—Soc. ju. l. 1. n. 71. de ado. pos.

n—l. 2⁴- de capt.; Alc. l. 5. de J'u. et ju.; Soc. 1. 1. de adq. pos.; Ias. l. a divo Pie. R.
sententiam. n. 13. de re jud. ¹

ο--Ι, S. de re mil.; l. 15. de capt. ubi gl.

p—Feli. c. 11. de Iudae.

q—Non. cons. 23- 53.; Odd. 8.; Menoe. 11. 34.; Rip. 3. de ca. po. 81 pr.

r—Menoc. cons. 329.; n. 27. Ro. Ge. Chars. decis. 106.

s—Bar. q. 1.; Myns. cons. 21.

t—Deci. l. ult. de ju.; Bar. l. cunctos populos. nu. 44.; Clar. ἓ fi. q. 38. nu. ιο. et q. 71.
nu. 11.

