72 Alberico Gentili

they mfay distribpute their booty among their confederates. Does this
make or trade.

a—l. omnes. C. de quad. praes.

b—Cy. Alb. Bal. 1. 1. C. de quad. praes.
c—Menoch. cons. 2. nu. 333.; Odd. cons. 99.
d-Rui, 1. cons. 46. et lib. 5. cons. 31.; Balb. de praesc. p. 5. pr. in. p. 2. q. 8.
e—Non. cons. 89. nu. 4¹·

f—Menoch. de arb. caS. 381.

g—Dec. 3. cons. 62.

h—Pan. 1. cons. 3.; Non. d. 89.; Menoch. d. 2.
i-Ceph, cons. 634.

k—Crav. cons. 263.

l—Scip. Gent. Orat. de le. reg. ex Leuncl.
m—Alex. 7. cons. 52.; Baml. C. de vend. re. fi.

