x Gentili’s Pleas of a Spanish Advocate
——---———————-——-—-———--—·—-

[111 Boot< II

cmm-fn . PAGE ¹
1. Of the deposition of one who is absent .............................. 125 [129]
2. Of money given to a witness ...................................... 134 [138]
3. of instructed witnesses ............................................ 137 [141]
4. Of testimony communicated in advance to litigants ................... 139 [143]
5. Of witness-es who are criminals .................................... 142 [147]
6. Of unsupported witnesses and the proof of a storrn ................... 145 [150]
7. Of the proof of ignorance and knowledge .......................... 148 [153]
S. That a third party suspected of bringing an action in bad saith is ’not

allowed to delay the execution of a sentence pronounced against

another ........................................................ 153 [158]
9. Of immediate proof ................................................ 159 [163]
10. Of marks, the letters of merchants‚ and other documents from the 001-

lectors of revenue; and of proot' of ownership and possession ..... 162 [166]
11. 1Υ11011 a res judicata between certain people may injure others, fol-

lowing 1. saepe, Diffi, De re judicata ............................ 166 [170]
12. On the same argument concerning a res jndicata between certain people

which injures others ............................................ 175 [179]
13. To what extent a res judicata may injure a third party, and concerning

his appeal and the impropriety of delaying the execution ........ 181 [185]
14. Of making an instrument to cover a debt‚ and of releasing sureties.. 183 [188]
15. Of the rejection of a judge held in suspicion ........................ 185 [190]

16. Of an appeal from an interlocutory decree, and of revision of the same 188 [193]

17. Of an action for possession to cover the retention of propert-5⁷3 of cancel-
ing a sequestration; of a juratory bond, and of accepting certain

bondsmen ..................................................... 197 [200]
[xvi] 18. On not appealing from a decision given in a suit for possession ........ 202 [206]
19. Of definiteness of price in buying‚ and of a permanent trustee for
one‘s own property ............................................. 210 [213]
20¹ Of the sale of perishable goods .................................... 212 [216]
21. Of the same matter ................................................ 215 [218]
22. A letter to a theologiany a legate of the church, urges that the con·
tested property be sold ......................................... 217 [220]
23. Of an agreement made in consequence of fear and guile ............ 221 [223]
24. Of a decreee of the judge in a case of possession ...................... 222 [224]
25. What has been done in a suit for possession ........................ 224 [226]
26 Of the nullity of a decree .......................................... 227 [229]
27. Of a certain exception against execution ............................ 229 [231]
28. Of an exception based on nullity .................................. 231 [233]
29. Of the sale of things which are reckoned by weight, number, and measure 234 [236]
30. Of the completion of a contract before the instrument is finished ...... 241 [242]
3¹- Of an appeal from an incidental judgment in a case of temporary pos-
session and of proving a suitable bond. etc ....................... 251 [251]

[¹ The numbers in brackets refer to pages of this translation]

