34 Alberico Gentili

 

o—Odd. cons. 6.

p—Odd. cons. 37. 99.

q—Non. conS. ¹9· 23. 27.

r—zlcnoch. 1. num. 474.

s-—Menoch. cons. 5. 95.

t-Myns, cons. 21.

u—.-x1b. de abu. me. c. 1.

x—Anch. cons. 166.; Ceph. 192. 45. 747.; Menoch. 35. 90. et 4. adip. n. 870.; Decia. 1.
cons. 2. ct lib. 2. cons. 32. 41. et lib. 3. cons. 123.

y—Crav. cons. 762. num. 1.

z—Navar. c. si quando. excep. 13. de rescript.

aa—Alc. 2. cons. 9. et lib. 8. conS. 10.

bb—Panor. 1. cons. 42.

cc—Io. A. spec. de pro. Mand. ad Rom. 516.; Menoch. 3. ret. 765.; Aret. 1. 21. prin. de testa.

dd—Rol. de lu. do. q. 14. 20.

‘eff-Menoch. cons. 2. 13. 37. 99.

ff—Fely. cons. 3.

gg—Menoch. cons. 306.

hh—Oldr. cons. 54. fi.

ii—Non. cons. 23. 44.; Decia. 1. cons. 2.

kk—Odd. conS. 63.

ll—l. 6. C. de aedif. pri.

rum—Alc. 3. praesu. 3³·

nn—l. 7. §. ult. de injur.

oo—Flor. 1. sicuti. ἓ. Arist. si serv. vind.; Caep. 1. 17. de aedil. ed.

pp-C. de his qui ad Eccles.

qq—Alb. 9. Virg.; Man. 3. conje. 19.; Bellon. conS. 52.

rr—Decia. 3. cons. 80.

ss—Caep. cau. 2. Cottamem. Cardinales.

tt—C. 6. c. 35. 27. q. 4.

uu—Fran. Mar. 1. decis. 987.

xx—Covar. 2. resol. 20.

yy—Decia. 2. cons. 80. 81.

zz—Decia. 2. cons. 52.; Myns. cons. 21.

aaa—Royas sing. 143.

