142 Alberico Gentili

trusted a witness and been deceived is excused and may take an ex-
ception to the testimony, but not at that stage to the persons whom
it has approved by bringing them forward. iAt least this is the
common doctrine. k In this way we reject the judge whom we have
obtained, and without taking an appeal because of the injustice of the ’
judge regarded as a person, we do take an appeal from the injustice
of his decision.

a—Host. Butr. Panor. Dec. e. 1. de testi.; Dec. cons. 188.; Panor. c. 3. de simo.

b—Fely. 9. de te. cog.; Aret. Dec. e. 1. de testi. et d. 188.; Aret. 1. 2. si cer. pet.; Alc. 6.
cons. 29.; Myns. 3. obs. 75.; Bal. 1. ult. C. si ex fal. instr. 1. 11. C. de his. qui ac. non po.

c—Bal. 1. ult. de testi.

d—Bal. d. 1. 11. n. 47. 48.; Mascar. de prob. 3. conel. 1207. n. 19.

e—Bal. c. 9. n. 20. de prob.

f—Decia. alii. l. 6. si cert. pet.

g—Bal. Saly. castr. auth. at qui. de pro.; Soc. c. fraternitatis. de testi.

h—Hart. 2. obs. 16.; Menoch. de arb. 321. n. 19.

i—Menoch. cons. 248. 305. 343. 361. 396. 446. 495.; Ceph. 588.; Non. 24.

k—Spec. de app. §. 2. num. 23.

