lee Pleas of a Spanislz Advocate, Bk. I. 49

and the King takes everything away from the British freebooters;
therefore, nothing comes to the Dutch from the unrighteous booty
of others. And by these considerations a complete answer is given

also to the opposing arguments.

a—Decia. 8. pr. 10.; Ang. disp. renovata guerra. col. 6.
b—c. 3. de V. S. in 6.; Saly. 1. 12. n. 6. C. de post1.; Aya. 1. de jur. be. 5. n. 7.; Ang.

d. disp. in 2. puncto. et disp. ex orta guerra. col. 3.
c—l. 76. de jud.
d—Host. c. 1. n. 8. de cel. miss.

e-su ra, c. 2. 6.
f—l. 28. ubi Alb. de leg.; Fulg. 1. 5. C. eo.; Anch. c. 1. n. 70. de const.; Corn. 3. cons. 29.

g-l. 38. de re. vi.; Anch. cons. 11.
h—Fely. c. ult. de rescript.
i—Ias. 1. 30. n. 21. de leg.

