1 84 A Iberico Gentili

l—Hond. 1. conS. 28. num. 33.
m—Ang. Aret. l. si perlusorio. de app.
n—Alex. 1. saepe. nu. 76. 77.
o—Menoch. cons. 319. num. 4.

p—Menoch. cons, 390. num. 41.
q—Saly. 1. 2. n. 2. C. quib. res jud. non noc.; Imo. l. saepe. n. 17. 18.

r—Castr. 1. saepe. n. 4. 1. 29- n. 3. de inoff. test. et C. qui. res ju. non no. num. 3.

s—Non. cons. 77. num. 10.

t—Bologn. d. 77. nu. 2. 3.

u—Imo. cons. 13o.; Decia. 2. cons. 54. num. 57.; Menoch. 934. n. 43.; 1. 12. ubi gl. de exe.

rei jud.
x—Inn. c. ult. n. 8. ut li. non c0.; Decia. 3. cons. 118.
y-—g]. 1. 2. de le. Rh0.; Cuj. 2. obs. 28.
z—I. 1. C. comm. de usucap.
aa—Duar. 1. saepe. prael. 42.
bb—Imo. 1. saepe. n. 29. 30. 31. 32. 93.;
Rui. 4. cons. 163.; Alc. 8. cons. 67.
cc—Ias. 2. cons. 176.; Alex. 1. 44. ἓ. 1. de aeq. poss.
dd-Contar. si de mo. po. lim. 23.; Crav. cons. 997. n. 10. 11.
ee—Covar. pr. 16. col. 4.; Rom. cons. 342.
ff—Zucch. cons. 30.; Castr. 1. a divo. ἓ. si super. de re jud.

gg—Imo. cons. 55.; Ias. d. §. si super.
hh—l. 18. de adq. poss.; Corn. 2. cons. 229.

Alex. 113.; Fely. c. cum super. n. 12. de re jud.;

ii—Bar. 1. saepe. n. 4.
kk-—Alex. 1. saepe. eol. 25. in med.
lI—Bertr. 4, cons. 393.

mm—Alex. 1. saepe. n. 9³·

nn—Ias. 1. 2. ἓ. ex his. fi. de V. O.
oo—Decia. 5. cons. 91.

pp—Calean. cons. 23.
qq—Ajex. 1. saepe. n. 21.; Im. l. 5. n. 17. de app.

