82 Alberico Gentili

 

a—Bal. l. 1. de post.; l. 6. C. de bo. quae 1i.; Hond. 1. cons. 81.

b—l. 8. §. ult. de legat.
c—l. 34. ubi Baml. et Bart. C. de decurio.; Mantu. dial. el. 9. c. 3ο.
d—Natt. cons. 428.

e—-Baml. 1. 5. C. de dign.

f—Laderch. cons. 182.

g—Alb. 1. de leg. 2.

h—Kirch. ι. leg. 1.

i—l. 30. ad Trebell.

k—Paschal. lega. c. 51.

l—Maria. Soc. cons· 60.; A1b. 1. de ju. be. 23.

m—Alb. 3. de legat. ult.; Paschal. leg. c. 52. 53.

n—DD. 1. ult. vim.; Ias. 1. 7. ξ. si satisdatum. num. 17. qui sa. cog.
o—l. 1. C. si per vim vel alio m0.; Bal. marg. spoliatuS.; Mantu. dial. p. 2. cl. 17. c. 18.
p-—L 2. §. 5. de judi.; 1. 9. ιο. 11. de legation.

q—l. 27. de judic.

r—Kirch. 1. legat. 2. num. 11.; Cuja. 22. obs, 22.

s—Alb. 1. de leg. ult.; Lips. 4. misc. ep. 81.

t—Bar. l. 1. de jure fiS. et ibi ad Mangr.

u—DD. 1. 18. C. de transact.; Decia. 3. pr. 34.

