2 1 2 Alberico Gentili

 

b—Menoch. prael. rec. 32.

c—Contar. C. si de mo. pos. in. intell.

d-Eug. cons. 71. num. ²3-

e—Menoch. cons. 84.; Alex. 4. cons. 55.; Anch. 136.

f—Decia. cons. 259.

g—Crav. cons. 166.

h—Contar. eod. lim. 1. num. 105.; Decia. 4. cons. 67.

i—Bal. alii. C. si de mo. pos.

k—Bal. ibid. n. 9.; Menoch. 3. adip. 11.

l—Cont. eod. lim. 21.

m—Decia. cons. 28.; Ias. rep. l. admonendi. n. 273.

n—Bart. Bal. Ang. Ias. l. 1. C. ne li. po.; Menoch. cons. 38.

o—Resp. Caes. n. 53. 60.; resp. 1. Tic. n. 37. resp. 2. n. 28.; resp. Pat. n. 17.; resp. Bon. fi.
p—Menoch. resp. Finar. art. 3. n. 31. quod in vol. 1. cons. 2. n. 214.

q—Eug. cons. 70. n. 11. et cons. 71. n. 9.; Menoch. de arb. ca. 95.

r—Dec. d. 28.; Decia. 1. cons. 46. n. 5.; Eug. d. 71. n. 33.

s—Soc. 1. rem, quae. n. 6. 14. de adq. poss.

t—Contar. lim. 2. ἓ. 5. num. 14.

u—Eug. d. 71. n. 3ο. seqq.

x—Menoch. 9. recup. 325. fi.

y—Menoch. 4. adip. 850.

z—Bal. Saly. C. si de mo. poss.; Alc. 6. cons. 37. num. 16.

aa—Contar. lim. 9. n. 19. 35. 50. 54.

bb—Decia. cons. 448. 510. 596. 652.; Menoch. de arb. ca. 90. et 1. praes. 79.
cc—Bal. 1. cons. 153.

dd—Eug. d. 70. n. 20. et cons. 72. n. 20. 21. 24.; Contar. lim. 2. ἓ. 5. num. 21.
ee—Anch. e. 2. de ca. po. & pr.; Ceph. conS. 187. n. 34.

ff—Dec. 1. quotiens. de reg. ju.; Villagut decis. 5.; Menoch. cons. 415.
gg—Decia. 1. conS. 2. n. 76. vol. 2. cons. 70. n. 14. vol. 3. cons. 111. n. 17.
hh—Dec. d. 28.; Bero. c. super. eo. il. 2. n. 2. de app.; Alc. 6. cons. 44. et c. 1. n. 116. de

off. ord.
ii—Contar lim. 27.
kk—l. injuriarum. ἓ. 1. ff. de injur.; 1. 3. ξ. is tamen. ff. de lib. h0.; 1. nullus videtur. ff. de
reg. jur.
11—1. ut fundus. ff. commun. div.; l. ult. C. de fideic. lib.
mm—gl. 1. si quis. ad exhibendum.; gl. in c. si per confirmationem. de elect. lib. 6.
nn—DD. in 1. 1. C. si de poss. mom.; Aug. cons. 46. statut0.; Decia. cons. 45. num. 25. v. 1.

