The Pleas of a Spanish Advocate, Bk. II. 205

hh—Rip. l.*rem‚ quae. n. 23. de adq. poss.

ii—Paris. 1. cons. 41. n. 17.; Ceph. 479. 681.

kk—Imo. cons, 50.

ll—Pan. d. c. 2.; Imol. d. 50. et cons. 97.; Ias. 1. 7. §. 1. n. 17. qui sat. oog.; Bal. 1. 16. de
off. praes.

mm—l. 7. §. ult. qui sat. cog.

nn—Spec. de seq. po.

oo—Alb. d. 1. 7. ἓ. ult.

pp—Gail. 1. obs. 148.; Myns. 2. obs. 11.

qq—Fely. e. 1. de tre. et pa.

rr—Soc. d. 1. 1. qui sat. cog.

ss—Menoeh. de arb. c. 464.

tt—-Barul, 1. pe. C. de dign.

uu—Soc. c. sane. col. 2. fi. de fo. comp.

xx—Ias. 1. 1. n. 23. qui sat. cog.

yy—Menoch. de arb. q. 6. 13. 14. etc.

zz—Menoch. de arb. c. 205.

aaa-Rip. de pac, 2. cons. 15.

bbb—Clar. §. fi. q, 46.

ccc—Cuja. c. pe. de don. int. vi. et uxo.

(md—Alc. 2. praes. 27.

ece—Bal. c. 7. de jurejur.

fif—Ias. 1. 2. 1. 5. §. 1. qui sat. cog.; Alex. 2. cons. 37.

ggg.—Soc. Ias. d. l. 5. §- 1.

 

