The Pleas of a Spanislz Advocate‚ Bk. II. 169

chants. I deny that ownership on their part can be proved at once
and in full. This is justice; this we ask for.

a—Chass. 1. catal. 38. concl. 35.; Strac. de mere. p. 2. n. 78.; Ro. Ge. decis. 201.; Menoch.
cons. 566. et 3. prae. 64.; Purp. cons. 202.

b—Ro. Gen. decis. 142.

c—Ro. Gen. decis. 122.; Mantu. 2. dial. 10. c. 19.

d-Strae. quo. in ca. me. pro. sit. n. 13.

e—Strac. eod. n. ιο. 11.

f-Alex, 4. cons. 8.

g—Purp. cons, 71.

h—Medic. de adQ. pos. p. 1. gl. 2. n. 26.

i—Purp. cons. 191.

k—l. traditionib. C. de pact. ubi not. Hoto. ill. (ς. 11. 12.

1—-Alc. 1. 3. n. 11. de bo. po.

m—Host. c. 15. de ele.; Pereg. cons. 75. num. 4.

n-Purp, 1. cons. 43.

o—Soc. ju. 1. 1. n. 193. de adQ. pos.; Ferr. 1. cons. 184. 220.

p—zuccar. cons. 24.

q—Purp. d. 202.

r—Purp. d. 71.

s-Menoch. cons. 609.

t—Purp. d. 202.

u-Menoch. cons. 663.; Crav. 157.

x—Cy'. 1. 2. C. de ad. pos, Alb. l. 12. C. de prob.; Aug. 1. 9. C. de rei vin.; Zuccar. cons.
37.; Purp. 191.

y-Menoch, cons. 733. num. 21.

z—Paris. 1. cons. 47· num. 66.

aa—Decia. cons. 226.; Purp. 79.

bb—IxIenoch. cons. 576. num. ²4·

cc—Menoch. d. 576. n. 11. et 361. n. 15.; Pa. 1. cons. 104. n. 42.

dd—Decia. 3. cons. 87.

ee—Crav. cons. 269.; Con. de mo. pos. op. 1.

ff—Corn. 4. cons. 24.

gg—Purp. d. 202.

hh—Zuccar. cons. 38.

ii—Menoch. 3. praes. 51. n. 42.; 1. 13. 1. 59. de adq. rer. dom.

