The Pleas of a Spanish Advocate, Bk. II.

f—Fely. c. cum super. n. 9. de re jud.; Cov. d. 15. n. 2. 4. et col. 14. fi. col. 15. prin.;
ι, cons. 28. n. 4o.; Rom. 343. n. 16.

g—Rol. 4. cons. 52. n. 23.; Orad. int. ul. vol. 2. cons. 45.

h—Crav. d. 997. n. 6.; Covar. d. c. 16. prin-

i—Anch. d. c. veniens. n. 2.; Fely. num. 4.

k—Rol. 3. cons. 79.; Dec. cons. 445. n. 44.; Menoch. 501. n. 14. δι cons. 688. n. 40.

l—Dec. 1. cons. 2.

m—-AIe, 9. cons. 104.; Burs. 2. cons. 203.; Corn. 3. cons. 82. num. 2.

n—Panor. d. c. veniens. n. 9.

o—e. 17. de re jud.; 1. 57. is, a quO. de re jud.

p—Crav. d. 997. num. 28.

q-Anch, cons. 333.; Crav. d. 997. num. 19. 20.

r—Panor. 2. cons. 5.

187

Hond.

