The Pleas of a Spanish Advocate, Bk. I. 39

 

f—l. 7. de leg.; Non. cons. 110. 111.

g—Crav. cons. 64 1 .

h—Decia. x. cons. 8.; Oldr. 318.; Imo. cons. 67. fi.

i—-Decia, 1. cons. 7.
k—Rui. 1. cons. 74. num. 1

l—Ias. l. 1. n. 32. C. de su.

o—l. ult. de colleg.
p—App. Mithrid.
q—l. 18. de excus.

0.

tri.; Decia. 1. cons. 18.; Rol. de lu. do. quaest. 14.
m—Fely. c. 19. n. 5. de accus.

n—Liv. lib. 36.; Alb. 3. de nup. 6. et 2. de ju. bel. 17.

r—Alb. 2. de ju. bel. 21. 22.

s—l. 191. de reg. jur.
t—CraV. cons. 118. n. ²5·ss
u—Ceph. cons. 229.

x—l. 5. prin. 1. 19. ἓ. 3. de

y—Ias. 1. 5. C. de legi.; Dec. 3. conS. 1.;

cons. 984. n. 85.;

capt.

z—Clar. §. fi. q. 68.; Decia. 7. pr. 10.
aa-l, ult. ubi Fulg. C. de postul.

bb—l. 7. 10. de vi ar.

cc—l. ult. de adq. p0.; l. 1.

dd—Port. 2. comm. op. 44.;

143. 439.; Alc. 5. cons. 132.
ee--GaiL de arrest. c. 1.
ff—Alb. 1. de ju. be. 19.
gg—Panor. q. 7.

Menoch. 603. n. 2.

Fely. c. ult. n. 31. de rescript.

in. fi. uti po.; 1. 3. si quis caut.; l. 5. ubi Bar. de usucap.
Corn. l. 1. de no. op. nun.; Gail. 1. οὓς. 72.; Menoch. cons.

