284

Praxis Ecclesiastica et Secularis: I, 7, i
(edit. Salmant. 1583)
Suarezius, Rodericus, Spanish, fl. 1494. Pp.
Alfiig’ggtibnz} et Consilia (incorporated in
ihezodeyMercamra of Ben. Straccha):
2 5

Tacitus.
Agricola: I, 8, d
Annales: Ι, 26, p
Tailerus, Rob., to whom ch. 17 of bk. Ι is
addressed. P. 219
Tigrinus, Franciscus, Italian, a jurist of
Pisa, 1st half of 14th cent. P. 33
Tiraquellus, Andreas, Freneh, d. 1558. Pp.
176, 181
de Judicio in Rebus Exiguis Ferendo: 1,
2ο, b 2; 11, 16, q
Res inter alios actas aliis non praejudi-
care: ΙΙ, 12, i
de utroque Retractu, municipali et con-
ventionali: 11, 7, c; 12, k; 16, q
Torniellus, perh. Hieronymus, Italian, d.
1575. Ρ. 240
on Consilia of Decianus: Ι, 13, 11
Trajan, the Emperor. P. 39
Trebatius Testa, C., xst cent., B.C. P. 15,
50
Tremellius, Emanuel, b. at Ferrara, Pro-
fessor of Hebrew at Heidelberg, d.
1580
Comment on the Gospel of Luke: II, 31,
Tullius, i.e.‚ Cicero, q. v.
Tanatus, Fabius, of Perugia, 16th cent.
Consilia: ΙΙ, 1, a; 7, b; 7, c; 7, g
Turzanus, Franciscus.
Communes Opiniones Juris: Ι, 19, e

Ulpian, Domitius, Roman jurist, d. 230.
Regularum Liber Singularis (?): Ι, 22, x

Vasquinus (?). P. 29
Vasquius, i.e.‚ Ferdinand Vasquez Men-
chaca, of Spain, d. 1566. P. 174

Gentili’s Pleas of a Spanish Advocate

Controversiae: ΙΙ, 11, c; 11, r; 11, k 3
Quaestiones Juris Illustres: I, 21, s; 25, c
Vinagulti' Alphonsus, of Naples, latter half
16t cent.
Decisiones (edit. Ven. 1601 ff.): 11, 18,
f 2
Villapandus, perh. Didacus Villalpando,
Spanish, 15th cent. P. 148
Uncertain title: 11, 7, f
virgil. P. 103
Aeneid: I, 4, h; 22, p
Vischius, Johannes, (Jo. de Vischis). P. 27
Vivius, Franciscus, of Naples, late 16th
cent. P. 134
Communes Opiniones: I, 4, q; 13, y; 11,
1, a; 1, t2; 5, f; 25,i

Wesenbecius (?), Matthaeus, b. at Ant-
werp‚ 1531.

peilli. Ῑῗοὲηὲηεηῐ on Institutes (1, 2, 8):

W'urm'ser‚' Bernhard, German, d. before

1 0.
Obs⁵e7rvationes Praeticae: I, 5, i

Xenophon.
Cyropaedia: Ι, 5, b; 14, h; ΙΙ, 6, k

Zabarellis‚ Franciscus de, b. at Padua about
1340. Pp. 91, 170

on Canon Law: Ι, 14, a 2; 16, d; 16, e

Zasius, Udalricus, German, 1461-1535.
Pp. 170, 172

on Digest: Ι, 1, i; ΙΙ, 12, d (Dig. 12, 6,

38);15,i(Dig.42‚1,63)

on Institutes (?): II, 31, 11 3 (Inst. 4, 6,

28)

Intellectus Legum Singulares: ΙΙ, 11, g 2
Zeno, Emperor, d. 491. Pp. 66, 67, 106
Zocchis, Jacobus de, of Ferrara, taught at

Padua from 1440 to 1461.

on Canon Law: 1, 23, f
Zucchardus, Ubertus, 16th cent. P. 179

Consilia: ΙΙ, 6, ἰ; 9, d; 10, p; 10, h 2:

11, g 3; 12, f 2

Zufiiga, Pedro de, see Cuniga

