280

Felynus, or Felinus, Sandeus, b. at Felina,
1444, d. at Lucca, 1503. Pp. 4, 21, 29,
84, 91, etc. (named 22 times)
on Canon Law: Ι, 1, p; 5, n; 5, q; 6, d,
etc. (35 references)
Consilia: Ι, 7, f 2; 14, d
Ferrariis, Joan. Petrus de, Professor at
Pavia from 1389. P. 244
Uncertain title: II, 30, m
Ferrettus‚ Aemilius, Italian, 1489-1552 (?).
Consilia: ΙΙ, 8, υ; 9, 2; 10, e; 11, d 3
Festus, the Grammarian, 2nd cent.: I, 22, o
Florianus de S. Petro, of Bologna, d. 1441.
P. 139
on Digest: Ι, 1, l; 7, ο 2; ΙΙ, 4, e; 7,
m 2;19,g;28,d;28,q
Floydus (?). P. 229
Follerius Petrus, of S. Severino‚ 16th cent.
Additiones ad Rob. Marantae Lumen
Advocatorum: I, 12, o
Franciscus, see Accursius, Franciscus
Francus, Philippus, of Perugia, 16th cent.
P. 135
on Canon Law: I, 9, i 2; ΙΙ, 2, g
Fran. Mar., see Marcus, Franciscus
Fronto, the Grammarian, 2nd cent.: Ι, 22, o
Fulgosius, Raphael, Italian, 1367-1427. Pp.
66, 107, 108, 135, 139, 141, 142, 189,

203, 242, 247

on Codex: I, 2, b; 6, r; 8, a 2, etc. (11
references)

on Digest: I, 8, b; 14, υ; 19, c, etc. (12
references)

Consilia: Ι, 4, p; 23, n

Gabrieli, Antonius (?), 16th cent.
Conclusiones Communes (?): Ι, 16, e;
23, a
Consilia (?): ΙΙ, 7, g
Gaillius, Andreas, b. at Cologne, 1525.
Pp. 135, 200
de Manuum Iniectionibus, sive Arrestis
Imperii: Ι, 8, e 2
Observationes: I, 8, d 23 14, t; ΙΙ, 1, b 2,
etc. (11 references)
de Pace Publica et Proscriptis: I, 5, i;
20, b
Galen, the Physician, b. about 131 A.D.
de Pulsibus (?): Ι, 21, d
Gama. Antonius, of Portugal, 16-17th cent.
Pp-,2‚ 3, 4, ξ, ⁶›.9
Demslones Lusitanicae: I, 1, g
Gellius, Aulus, znd cent.
Noctes Atticae: Ι, 2, g
Gentilis, Albericus, 1552-1608.
on Canon Law (?): Ι, 9, i 2; 16, b
on Digest: Ι, 2, z: II, 24, 2
de Abusu Mendacii: Ι, 7, u
de Armis Romanis: 1, 2, e; 4, c; 14, c;
28, e
de Jure Belli: Ι, 1, e; 2, b 23 3, h, etc.
(36 references)
de Juris Interpretibus: ΙΙ, 31, b
de Legationibus: I, 14, b 23 18, g; 18, m;
18, s; ΙΙ, 25, 2

Gentili's Pleas of a Spanislz Advocate

de Libris Juris Canonici: ΙΙ, 1, e 2
de Libris Juris Civilis: II, 11, m
Disputatio Maccahaeorum: Ι, 2, d 2; 14, r
de Nuptiis: Ι, 8, n; 9, f 2; 9, h 2, etc. (9
references)
Lectiones Virgilianae: Ι, 7, q 2; 20, d
Gentilis, Scipio, 1563-1616, (brother of Al-
bericus Gentilis). P. 128
Commentarius in Apuleii Apologiam:
II, 1, n
de Donationibus inter Virum et Uxorem:
I, 11, c
Orationes (?) ε I, 15, l
Parerga ad Pandectas: I, 20, d
Georgius, i.e., Jo. Ant. a St. Georgio, of
Milan, d. 1509.
on Canon Law: ΙΙ, 7, p
Giacharius, Hieronymus (?).
Additions to the Sententiae of Julius
Clarus: I, 19, 0
Gigas, Hier., of Fossombrone, Italy, 16th
cent. P. 27
Glossators.
on Canon Law:1, 16, b; 19, e; 21, l; II,
1, s; 5, c; 11, h; 18, m 2; 31, f 2
on Codex: I, 2, q; 6, m; 17, m;17,p;
ΙΙ, 16, h; 16, z; 30, u
on Digest:1,1, ος 6, k; 11, d; 12, l; 11,
4, c: 11, b 33 12, u; 12, y; 18, m 2:
31, f 23 31, <1
on a Concilium of Decianus: ΙΙ, 18, 2
Gothofredus, Dionysius, b. at Paris, 1549, d.
1622.
on Digest: ΙΙ, 31, m 3
Gozzadinus, Bartholomaeus (?), d. 1463.
Ρ. 181
Grammaticus, Thom.‚ Neapolitan of 16th
cent.
Consilia: I, 19, b
Gratus Bononiensis, Hier. (?).
247
Consilia: II, 7, g
Gregory IX, Pope, 1227-1241. P. 167
Gribaldus, Matthaeus, of Padua, d. about
1565.
de Ratione Studendi: Ι, 1, l
Guicciardinus, Franciscus, Historian, b. at
Florence, 1482.
History of Italy: Ι, 23, p 2; 23, r 2

Pp. 207,

Hadrian, Emperor, 76-138. P. 130
Hannibal, Jo. (?)
on Digest: Ι, 22, 2 2
Harmenopulus, Constantinus, a Greek of
Contantinople, d. 1380. Pp. 130, 132
Uncertain title: II, 1, d 2; 1, l 2; 4, f;
5, a
Hartmannus of Eppingen, Hart., d. 1547.
Pp. 141, 142
Observationes Practicae: ΙΙ, 3, h; 4, a
Hondedeus, Joannes Vincentius, Italian, d.
1603. P. 177
Consilia: Ι, 18, a; ΙΙ, 8, e 2; 12, l; 13, f
Horace. P. 6
Odes: Ι, 2, g

