2 50 Ι A lberico Gentili

a—vol. ³· cons. 64.

b—l. contrahitur. de pigner.

c—l. hacxconsultissima. C. de testa.

d—Castr. 1. cons. 60.

e-——L contractus. C. de fi. instr.

i—in cons. 159.

g—cons. 66.

h—cons. 404.

i—in d. 1. contractus. et alibi.

k—in ἓ. 1. Inst. de empt.

l—in d. ἕ. 1.

m—in lib. emp.

n-—in auth. novo jure. C. si cert. pet.

o—in rub. de empt. et vend.

p—de mo. sa. Sa.

q—Dec. cons. 142. et Mol. ad Dec. cons. 691. et ipse Decia. 2. cons. 62.
r—3. cons, 96.

s—in 1. pactum, quod bona. C. de pact. in rubr. de consuet. et cons. 340.
t-2. conS. 39. et vol. 3. resp. 1.

u—gl. Bar. Bai. omnes ad 1. 1. C. de per. et comm. rei vend.
x—d. 1. contractus,

y—Alc. 8. cons. 2. 54. et 76. lib. 9. cons. 8.

1—Spec. in.

 

