 

 

Index of Authors Cited 281

Hostiensis, i.e., Henricus de Segusio, Bishop
of Ostia, d. at Lyons, 1271. Pp. 91,
118, 133, 136, 137, 141, 157, 160, 167

on Canon Law11, 10, d; ΙΙ, 1, s; 1, m 2;
3, a; 4, l; 8, t; 9, k; 10, m; 11, h;
H0t031111’a1ini1s‚ Franciscus, b. at Paris, 1529.
Pp. 16, 109
on Institutes: ΙΙ, 19, a; 19, l
Antitribonianus: 1, 21, 0
Observationes: Ι, 4, l
Quaestiones Illustres: I, 23, d 2; 28, a;
Huggss'dsso'vliercellig a Glossator, d. 1212
Hugbli)nusp(.?)1,3{1 Glossator. P. 17

Ignatius‚ Saint, Bishop of Antioch, 1st and
2nd cent. P. 261
Imola, Joannes ab, d. at Bologna, 1436.
Pp- 24, 73, 85, 86, 173, 175, 178, 179,
181, 200, 203, 236, 247
on Digest: 1, 2, y; 2, d 2; 3, b, etc. (20
references)
Consilia: I, 6, u; 8, h; 13, h 2;11‚ 6, g;
12, u, 12, g 2; 17, k 23 17,12
Innocentius IV (?), Pope, d. 1254. Pp. 29,
91, 157, 160, 169, 180
on Canon Law: 1, 26, k; 11, 8, 1; 9, k3
12, x
Institutes, direct references to: I, 12, d; 12,
g: 20, d; 23, υ; 26, d; 11, 19, a; 19, i
Isocrates, the Attic Orator.
Oratio de Pace: II, 22

Jac. de Bel., see Belviso
Jac. de Zoc.‚ see Zocchis
Jason Maynus, Italian, b. at Pesaro, 1435-
1519. Pp. 7, 18, 21, 25, 27, 29, etc.
(named 36 times)
on Codex: I, 2, f 23 6, e; 8, 1; 8, y, etc.
(26 references)
on Digest: Ι, 1, (1; 1, 11; 2, 0, etc. (60 ref-
erences)
on Novels: I, 21, u; ΙΙ, 16, 1
Consilia: II, 12, c 23 29, f; 31, a 3
Uncertain: II, 16, l 2
Jo. A. (An.), see Andreae, Joannes
Johannes de Anania, see Anania
Jo. Ant. a S. Geor., see Georgius
Jo. Fra. de Pon., see Ponte
Jo. Hann.‚ see Hannibal

Johannes de Monte-Sperello, see Monte-

Sperello
Joh. Petr. Ferr., see Ferrariis
Jo. R. (?)

on Canon Law: Ι, 14, a 2
Justinian, Emperor, d. 565. Ρ. 98
Juvenal, the Satirist. P. 79

Kirchnerus, Hermannus, Professor at Mar-
burg, d. 1620.

Legatus, eiusque Jura, Dignitas, et Offi-

cium: Ι, 18, 11; 18, 1·

Labeo, Antistius, a famous teacher of law
in the time of Augustus. P. 50
Laderchius, Jo. Bapt. P. 167
CoInIsilia Sedit. 1600): I, 13, a 2; 18, f;
9 ΙΙ,
Lanarius, jo. Ant.
Consilia (edit. 1598): ΙΙ, 11, b 2
Lancellottus, Rob., Professor at Perugia, d.
1585.
de Attentatis et Innovatis: II, 16, s, 16,
x; 16, s 2
Laurentius see Calcaneus
Leomin. (?). Perh. for Engelbertus Leo-
ninus, Dutch jurist, d. 1598
Consilia: Ι, 6, c
Lips. (?). Perh. for Justus Lipsius, 154]-
1606.
Miscellaneous Letters (?): I, 18, s
Livy. P. 61
History: Ι, 8, n3 9, e; 14, b
Lucas de Penna, Italian, 14111 cent. P. 118
on Codex: I, 26, a
Luke, Gospel of: II, 31, e 4; 31, f4

Mand. ad Rom. (?): Ι, 7, c 2; II, 7, c 2
Mangrelia, Io. Petr., of Naples, 16th cent( ?)
Additions to Bartolus: Ι, 18, 1
Manilius, the Astrologer, 1st cent.
Astronornica: ΙΙ, 7, r
Mantua, Marcus Benavidius de, of Padua,
d. 1582. Pp. 27, 102
on Codex: I, 6, n; 22, h
Consilia: Ι, 20, g 3; 20, d 3
Dialogi: Ι, 18, c; 18, o; II, 10, c
Maranta, Robertus, taught at Salerno about
1520. Pp. 149, 193
on Digest: II, 7, h; 7, k
Uncertain: II, 15, f; 16, n; 16, e 2; 16,
h 2; 28, d
Marcus, Franciscus (?), Assessor of the
Parliament of Grenoble, 16th cent.
Decisiones: I, 7, u 2 (?)
Marianus, see Socinus, Marianus (pater)
Marsiliis, Hippolytus de, of Bologna, 16th
cent.
on Digest: Ι, 6, q
Martial. P. 230
Martinus (?), a Glossator. P. 17
Mascardus, Jos., 16th cent.
Conclusiones de Probationibus: ΙΙ, 3, (1
Medices, Sebast., of Florence, 16th cent.
de Adquirenda, Conservanda, 61 Amit-
tenda Possessione: Il, 10, h
de Casibus Fortuitis: ΙΙ, 6, g, 7, f
Menochius, Jacobus, of Padua, 1532·1607.
Pp. 28, 29, 48, 49, 53, etc. (named 65
times)
Addition to Jason on Codex: I, 12, q
de Arbitrariis Jndicurn Quaestionibus ac
Causis: I, 1, d3 1, l; 15, f, etc. (40 refs.)
Consilia: Ι, 1, q; 1, r, 2, f 2; 4, 0, etc.
(103 references)
de Praesumptionibus, conjecturis, Signis,
et Indiciis: I, 12, r; 12, s, 16, c, etc.
(33 references)

