 

 

Index of Autlzors Cited 279

Cornaeus, see Corneus
Corneus, Petrus Philippus, of Perugia,
1385-1462. Pp. 26,28, 109, 110, 207, 237
Consilia: Ι, 6, g; 7, e; 10, f, etc. (20
refe;·ences)
Costa, Jo. Bapt., Italian, about 1600.
Tractatus de Facti Scientia et Ignorantia:
11, 7, g: 7, t
Cotta, Catellianus, 16th cent. P. 56
Covarruvias, Didaeus, Bishop of Segovia,
b. at Toledo, 1512, d. at Madrid‚ 1577.
Pp. 19, 29, 31, 59, etc. (named 31
times)
Quaestiones Praeticae: Ι, 6, s; II, 7, x;
8, i, etc. (17 references)
de Regulis Juris (reg. Peccatum: I, 23,
r; 11, 2, a; 3, g
Variae Resolutiones: Ι, 5, 1; 5, p; 6, s; 7,
x 2: 11, 1, a: 14, e
Cowel, Joannes, Professor of Law at Carn-
bridge, d. 1611.
Institutiones Juris Anglicani: 1, 14, x;
21, m: 23, e
Cravetta, Haymo, of Saviliano, d. at Turin,
1569. Pp. 117, 121, 150, 151, etc.
(named 20 times)
Consilia: I, 2, x; 4, n; 4, o, etc. (57 ref-
erences)
Tractatus de Antiquitate: ΙΙ, 7, u
Crottus a Montferrato, Jo., taught at
Bologna and Pisa.
on Canon Law: I, 23, a
on Digest: Ι, 22, a 2; ΙΙ, 7, o 2
Cujacius, Jacobus, b. at Toulouse, 1522, d.
1590. Pp. 130, 166, 167, 168, 169, 203
on Canon Law:11,1, a; 11, g3 11, q; 17,
c 3
on Codex: I, 24, a; 11, 11, a; 16,l;18‚ a
on Digest: 1, 22, r; II, 1, a; 1, c 2; 8, m:
19, a
on Novels: Ι, 24, l; 28, i; II, 1, a; 16, p 2
Observationes: Ι, 18, r: 11, 11, f; 11, k;
11, ο; 11, ρ; 11, y3 12,y;18, a
Uncertain: I, 13, c 2
Cuniga, Petrus de, Spaniard, contemporary
of Gentili (spelled Zunica in the Epis·
tola Dedicatoria). P. 8ο
Cynus‚ or Cinus, b. at Pistoja, 1270, d.
1336. Pp. 39, 84, 86, 203, 206
011 Codex: I, 9, k; 15, Ι); 20, n; 23, p3
26, k; ΙΙ, 10, x; 12, k316, z

Damasus, of Bohemia (?), about 1200.
Brocarda or Regulae Juris Canonici: Ι,
14, c 23 16, b
Damhouder, Jodocus, Dutch, 1507-1581.
Enchiridion Rerum Criminalium: I, 22,
b 2
DD., see Doctores
Decianus, Tiberius, of Udino, 1508-1581.
Pp. 21, 25, 27, 30, 31, 32, 127, etc.
(named 59 times)
on Canon Law: ΙΙ, 6, g
on Codex: II, 9, s
on Digest: Ι, 1, t; ΙΙ, 3, f; 20‚i

on Institutes: II, 30, k; 30, o
Apologia pro Juris prudentibus: ΙΙ, 31, b

Consilia: I, 1, i; 4, f; 4, n; 7, x, etc. (87
references)

Subscript to Consilia of Mantua: I, 20,
g 2

an unknown title: I, 5, 1; 5, m; 5, p; 6,
b; 6, a 2; 8, z; 10, εις 16, ρ; 18, u:
20, q; 22, i; 23, ος 27, z; 11, 2, q; 4, ο;
,5, b; 5›.0.³ 5, ¹ ,
Demus, Philippus, of Milan, 1454-1535.
Pp. 22, 29, 42, 70, 155, 156, etc. (named
34 times)
on Canon Law:1,11,i; 11, k;11‚ 1, s; 1,
g 2, etc. (14 references)
on Codex: Ι, 21, Ι); ΙΙ, 26, b; 28, a; 28,
p; 30, s
on Digest: I, 2, o; 5, k; 9, t; 9, b 23 11,
d; 11, s3 20, e 2; 28, b; II, 18, f 2;
30, 5
Consilia: I, 7, g; 8, y; 9, a, etc. (33 ref-
erences)
Deuteronomy (ch. 21 ad init.): Ι, 14, t
Digest, direct references to: Ι, 1, a; 1, b;
1, l; 1, n, etc. (141 references)
Dio, i.e., Cassius Dio, q. v.
Doctores, i.e., authorities in general.
on Canon Law: I, 20, m 2
on Codex: 1, 20, a 3318, u; II, 15, t; 18,
n 2
on Digest:1,11, 11; 20, b3;25,1;11,29,
s; 31, f
on Novels: II, 15, t
Uncertain: I, 18, n
Donellus‚ Hugo, French, b. at Chalons,
1527-1591. Pp. 167, 169
Commentarii de Jure Civili (preface):
Ι, 21, t
Duarenus, Franciscus, b. at Saint-Brieu in
Brittany, d. 1559. Pp. 54, 72, 167, 169
Commentaries on Civil Law: Ι, 13, e; 17,
d; 24, a (?); ΙΙ, 11, k; 11, x; 12, a 2
Dynus, or Dinus, of Mugello, near Flor-
ence, d. 1303. Pp. 166, 168
de Regulis Juris in Sexto (?); Ι, 9, g 2

Eugenius, Marcus Antonius, Italian of Pe-
rugia. Pp 206, 207
Consilia (edit. 1588)τΙ, 19, b; 27 k; ΙΙ,
6,f;18,d;18,‚;q;18r 18,;ι1 18,d.2
EverharduS, Nicolaus, of Mi d'delburg in
Zeelancl,1462- 1532
Loci Argumentorum Legales: Ι, 6, c: 9,
b;11,6, 11; 11, d
Uncertain: I, 23, p
Exea, Andreas ab.
on Canon Law: Ι, 20, 11; 26, c

Faber, Petrus, of Toulouse, d. 1600. Pp.
45 (Ρ)
Serrig‘str1a: 1, 12 ,1, 2,1 r: ΙΙ, 11, kz
FacIus, Bartholomaeus I’talian, (1.1467.
de Rebus Gestis ab Alphonso Prirno Nea-
politanorum Rege: Ι 27, e
Fed. de Seu„ see Senis, Federicus de

