1 62 Alberico Gentili

then the judge ought to reject thern. This point Menochius has
lately made clear. This is also quite right, ⁶⁶ if we are not to foster
malice, if we are not to listen to petitions made in bad saith, if we
are not to listen to those acting in bad saith, but rather to repel them
from the threshold‚ and give no heed to their appeal. dd In fact, just
as the right of defense ought not to be denied to those who have been
injured, so the way ought not to be opened to bad faith. ee An ap-
peal is not reasonable in the case of one who could foresee a situa-
tion and make clear his right, for the presumption is that in such
circumstances he would be appealing for the sake of causing delay.
ffSlowness, procrastination excite suspicion. Would not these mer-

159 chants have rushed here, if they could have proved or claimed any
right of theirs?

a—Crav. cons. 997.; Men'och. 478. item. 2. praesu. 91. et lib. 5. c. 3 n. 105. et c. 26. n. 12.

b—Castr. 1. cons. 181.; Crav. 35o.; Anch. 234.

c—Paris. 4. cons. 76.

d—Crav. d. 997. n. 13.

e—Crav. d. 997. n. 14.

f—Oldr. cons. 324. n. 9.; Corn. 1. cons, 273.

g—Crav. d. 997. num. 30.

h—Cont. si de mo. po. lim. 7. n. 49. 50.

i—Covar. 13. pr. n. 1. et c. 14. ad fi.

k—Covar. pr. 15. prin.

l—Bal. c. ult. de coha. cl.

m—Ias. l. 4. n. 15. C. un. 1eg.; Str. de merc. p. 2. n. 29.; Decia. 3. cons. 76. 123.; Crav. 271.;
Menoch. 6. pr. 14.; Corn. 2. cons. 80. et 194. 213.; Cuja. rub. de praesumo.

n-——Covan pr. 16. n. 2.; Fely. c. veniens. il. 2. n. 10. de test.; Conta. 15. de mo. po. lim. 7. n.
41. et seqq.

o—Alex. 4. cons. 94.; Ias. 1. 9. de jurej.; Crav. d. 997. n. 18.

p—Deeia. conS. 424.

q—Dec. c. ex parte. il. 2. n. 49. de off. de.

r—Menoch. 4. adip. 912.; Ias. 1. 2. n. 1. 1. ult. n. 24. C. de ed. di. Ha. to.; Rol. 1. cons. 1.

s—Panor. 2. cons. 5. num. 1.

t—Inn. Host. Anch. c. post electionem de conc. praeb.; conta. si de mo, po. lim. 7. n. 46.

u—Ferrett. conS. 367.

x—Ruger. 2. cons. 13.; Menoch. 3. rei. 673.

y—Ceph. cons. 768.; Decia. 3. conS. 118.

z—Cioff. 2. cons. 2ὀ.; Cach. decis. Pedem. 26.

aa—Alex. d. 49.

bb—Menoch. 2. praesu. 47.

cc—Spec. de pri. der. ξ. 2.; Ang. l. 46. de pe. her.; Pan. c. 15. c. 28. ἓ. quia vero. n. 3. de off.
deleg. et add. d. c. veniens.

dd—Barul. 1. facultas. C. de in. fi.

ee—Hond. cons. 17.

ff—Decia. 5. conS. 69.

