28 'Alherico Gentilz'

tioned of transporting a dead body is not restrained? Nay‚ even that
act might be hindered‚ since it is forbidden. This argument of theirs
does not apply here. That last argument about thieves is even less
valid. This method of treating thieves which is said to have been
adopted once at Milan has been discredited‚ and it is inconclusive,
for what inference therefrom‚ as to the question before υς, can be

drawn to show that the Dutch may even employ force in dragging
captives and booty along with them through the territory of another,

albeit a friendly and allied king?

a—Ias. l. ⁴3- de leg. 1.; Clar. ἓ. fi. q. 82.; Menoch. cons. 901.; Stra. 4. de merca. num. 49.

b—Decia. 6. pr. 28.

c—Alb. rub. C. de his qui ad Ecc1.; Caepol. 1. 17. de aedil. ed.; Leomin. cons. 56.; Ever.
Lo. ὲ vir. fi.

d—Felyn. c. 2. de except. num. 5.

e—Ias. l. 1. n. 11. C. de su. tri.

i—Ambr. 3. de off. 9.

g-Corn. 4. cons. 21. num. 2.

h—l. 1. 3. 1. de mort. infer.

i—l. 3. ξ. 4. de sepul. viol.

k—item in 1. 12. de usufr. leg.

l—Clar. ἓ. fi. q. 38. n. 16. fi.

m—gl. C. ubi de poss. ag. op.; Ang. cons. 363. in fl.

n—l. 6. 9. 17. 50. 67. de fur.; Rui. 4. cons. 82; Mantu. 1. eos. C. de fur.

o—Barb. 4. cons. 33.

p—Bart. 1. 48. de fur. etc.

q—Mars. l. ult. de jurisdict.; Soarez. recept. Sent.

r—Bald. c. 1. §. 2. de pa. in fi.; Fulg. 1. si abducta. C. de fur.

s—Covar. 2. var. 20. et praet. 11.

t—Castr. 1. cons. 423. num. 3.

u—Irno. cons, 51.

x—Bel. 2. de be. 18. fi.

y—Alex. 4. cons. 86.

z—Fed. de Sen. cons. 127. et 173.; Bai. l. 18. ἓ. 2. de sti. ser.

aa—Clar. ξ. fin. q. 68.; Decia. 7. pr. 10.

