278

Bertrandus, Stephanus, 16th cent. Pp. 174,

180
Consilia: Ι, 19, s; 23, a; 23, i; ΙΙ, 1, t;
11‚13;12‚12;20,i
Beza, Theodorus, 1519-1605.
011 Gospel of Luke: II, 31, f4
Bible, the, Ι Kings, 3, 26. P. 217

Bologninus, Ludovicus, of Bologna, 1447-

1508. Pp. 175, 176
Consilia: II,2,b;12‚ b; 12, t; 26, g; 28, c
Bonifacius, Joannes, of Rovigo in Venice,
1547-1635. P. 102
Tractatus de Furtis: I, 22, h
Bor. (Ι, 13, y)?
Boss. (II, 31, x)?
Brissonius, Barnabas, French, 1531-1591.
P. 130. ’
de Formulis et Sollemnibus Populi Ro-
mani Verbis: ΙΙ, 1, e 2; 2, 0; 7, t
Brunus, Conrad, 1491-1563. P. 56
Budaeus, Guilelmus, of Paris, 1467-1540.
Pp. 103, 104, 133
011 Digest: I, 2, f; 12, t
Burgos, Antonius de, a Spaniard of Sala-
manca, 1455-1525.
on Canon Law: Ι, 26, e; 26, g
Bursatus, Franciscus. P. 57
Consilia Juridica (edit. Frf. 1579): Ι,
13, z: 23, h; ΙΙ, 7, g; 7, h3 7, m 23
11, e; 11, r 2; 13, m
Butrigarius‚ jacobus, of Bologna, d. 1348.
Pp. 244, 245
011 Codex and Novels: II, 30, n
Butrius (Antonius de Butri0)‚ of Bologna,
13384408- Pp· 127, 134, 136, 137, 143,
1 1, 200
011 Canon Law: II, 2, b; 3, a; 4, m

Caecialupus, Joannes Baptista, of Severino,
fl. 1470.
on Codex: I, 21, a
Cacheranus‚ Octavianus.

Decisiones Sacri Senatus Pedemontani
(edit. 1569, ff.): 11, 8, z; 9, e; 9, f
Caepolla, Bartholomaeus, of Verona, d.

1477. Pp. 21, 24, 30, 101, 104
011 Codex: Ι, 12, g; 13, i 23 22, b; ΙΙ, 6,l
on Digest: Ι, 6, ες 7, o 23 ΙΙ, 4, h
de Servitutibus Rusticorum Praediorum:

I 8 c· 1Ὶ t
Tractisstu’s gt'autellarum: 1, 7, s 2; 11, a;
22,

Caesar, Julius.
de Bello Gallico: I, 8, d
Cagnolus, Hieronymus, of Vercelli, d. 1551.
Ρ. 18
011 Civil Law: Ι, 5, ο
on Codex: ΙΙ, 6, n
de Origine Juris: I, 5, g
de Recta Principis Institutione: II, 7, q
Calcaneus, Laurentius, of Brescia. P. 136
Consilia (edit. Florent. 1468 ff.): II, 12,

Calisiiu} i.e., Calixtus II, Pope, 1119-1124.

Pp. 125, 130

Gentili’s Pleas of a Spanish Advocate

Canon Law, direct references to: I, 7, t 2;
10, b: 14, na 19, t; 20, e; 24, l: 11, 1,
b; 1, c; 1, h 2; 5, 11; 13, 0; 31, f 3; 31,
z 3 (13 references)
Cantuccius‚ Franciscus, of Perugia, d. 1586.
P. 187
Caravitta, Prosperus, a Neapolitan of 16th
cent. P. 56
super ritibus Magnae Curiae vicariae
regni Neapolis (Venet. 1565 ff.):1, 13, p
Cassius Dio.
Historia Romana: Ι, 11, h
Castrensis (Paulus de Castro), d. 1441.
Pp. 6, 24, 38, 41, 42, 74, etc. (named

45 times)

on Codex: Ι, 11, 11; 11, 1·; ΙΙ, 1, 11 2;12,
1; 16, p

on Digest21, 2, i 23 5, 3; 8, b, etc. (15
references)

on Novels: II, 3, g3 4, l

Consilia: Ι, 2, 11; 6, t; 13, m; 23, i 2; ΙΙ,
5, s; 6, c; 8, b; 30, d

Catullus, Gaius Valerius.
Poem 64, The Marriage of Peleus: Ι, 2, g
Cephalus, joannes, b. at Ferrara, d. 1580.
Pp· 14, Ῑ51 ¹7, 18» 19, 565 1172 228) 232,
239, 240, 243, 259
Consilia: Ι, 1, 1; 4, a; 4, q; 5, h, etc. (64
references)
Cervottus, see Accursius
ChassaneuS, (Bartholomaeus Cassanaeus),
French, b. near Autun, 1480-1541. P.
27
Catalogus Gloriae Mundi: ΙΙ, 1ο, 3
Consuetudines Burgundicae: Ι, 7, l
Cicero, Marcus Tullius. Pp. 103, 126, 127,
132, 133
Letters: ΙΙ, 1, f
Orations: 1, 22, q: II, 1, p 2; 4, g
Cioffius de Pisis, Antonius, 16th cent.
Consilia (edit. 1583): ΙΙ, 8, z; 11, h 3
Clarus, Julius, b. at Alessandria in Lom-
bardy, 1525-1575- Pp· 23, 26, 27, 30,
,38, 43, 56, 57, 85, 87, 143, 144, 223
Liber Sententiarum Receptarum: Ι, 1, t;
5, l, etc. (26 references)
Clement 111, Pope, 1187-1191.
130, 131, 134
Codex Gregorianus (rubric, de Maleficiis):
Ι, 20, s
Codex justinianus, direct references to:
Ι, 7, l 2; 7, p 2; 8, a 2; 11, a, etc. (51
references)
CornanuS‚ see Comensis
Comensis (Raphael of Como), d. at Padua,
1427- Pp- 33, 54, 147, 167, 171, 203
011 Codex: Ι, 8, d 2
on Digest: 1, 1, h; 8, c; 9, o; 13, b, etc.
(12 references)
Consilia: 1, 27, x; ΙΙ, 6, p
Comardus, Caesar, of Genoa, d. 1585. Pp.
155, 165, 189, 203, 205, 207, 208, 209
on Codex (7, 14, 5): 11, 6, i
011 Codex (7, 69) : Ι, 11, t; ΙΙ, 8, h318, c;
18, h, etc. (18 references)

Pp. 125,

