The Pleas os a Spanish Advocate‚ Bk. II. ι 149

 

wont [to take place]‚'’ that a foreigner‚ and such a foreigner, should
do such things for such Englishmen? This is enough.

Ro.

557-;

a—Harm. 1. tit. 6. §. 10.

b—Arch. c. 5. 15. q. 3.; Decia. 3. pr. 19. et lib. 9. c. 29. n. 21.

e—gl. d. c. 5. 15. q. 3.; Decia. d. nu. 21.

d—Alex. 5. cons. 148.; Crav. 651.

e—Decia. cons. 342.

f—Ias. 1. ult. C. de his qui. ut ind.; Dec. 2. cons. 37- 99-; Ceph. 6³20 Menoch. de ar. 116.;
Gen. decis. 1843 Viv. eom. opin.

g—Clar. ἓ. fi. q. 24.

h—Myns. 3. obs. 16.; Menoch. cons. 301.

i—Clar. §. fi. q, 21.

k—Bal. c. 55. de app.

l—Decia. 3. pr. 19.; Rui. 5. cons. 158.

m—Com. Imo. rub. de pu. jud.; Bar. 1. ult. de va. et excu.; Menoeh. de arb. 483. et cons.
Schurpf. 3. cons. 32: Anch. c. 1. depo.

n—Ceph. cons. 438.; Decia. 1. cons. 18.; Port. 2. concl. 23.

o—Decia. cons. 189.: Menoch. 23.; Port. 2. concl. 36.

D—Cau. 14. q. 2. prin.

q—Port. 2. concl. 34·-

r—Alex. ad Bar. item Ias Ι. 1. C. de su. tr.: Myns. 2, cons. 16.

s—Dec. 2. cons. 118. et lib. 3. cons. 32.; Castr. 2. cons. 109.

