276

Gentili’s Pleas of a Spanislz Advocate

The rubric “si cert. pet.'' is sometimes used for D. 12. 1.
For the Canon Law rubric “de re jud.” see under “de sententia et re

judicata.‘'

Some abbreviations used in the marginal annotation are:

add., adnotationes

add. no., addita nota

c., canon, (or) caput

cons., con., consilium

d. (plural, dd.), dictus (the aforesaid)
DD., doctores (authorities)

decis„ decisio

disp., disputatio

dist., distinctio

eo., eod., eodem (on the same title)
fi., finalis, (or) fine

gh, glossator

ibid., ibidem

l., lex

lib„ liber

n., nu., num., numerus
not„ nota

obs., observatio

p., pagina

pen, penultimus (next to the last) “
ρι·111., principio

q.‚ quaestio

rep., repetitio

rub., rubrica

tit., titulus

to., tomus

tr., tractatus

ult., ultimus (the last)

vers., versus (line)

The numeral 6 refers to the Liber Sextus Decretalium of the Canon Law.

Accursius, Cervottus (son of the follow-
ing), b. 1240. Pp. 140, 142

Accursius, FranciscuS, b. at Florence, 1182-
1260. Pp. 133, 140

Accursius, Franciscus (son of the preced-
ing), b. at Bologna, 1225-1298. Pp.
74, 140

Aelianus, Claudius, 1—2 cent.

Varia Historia (bk. vii, ch. 18): I, 24, h

Afflictis, Matthaeus de, b. at Naples, 1448-
1528- Pp. 4, 242, 245, 247

Al. This abbreviation (11, 11, c 33 24, a)
may refer to Albericus de Porta
Ravennate, Italian glossator of latter
half of 12th. cent.

Albericus Gentilis, see Gentilis

Albericus Rosatus, of Bergamo, Italy, d.
1354- Pp· 17, 21, 3ο, 126, 139, 142,
166, 167, 171, 200, 212, 242

on Codex: I, 6, c; 15, b; 11, 1, l.; 10, x;
16, z

on Digest: Ι, 10, f; 21, p; 24, a;11‚ 1, a;
1, s; 1‚12; 1, n234,c;11,12; 11,
i3; 17, ο2; 19, p; 31‚f2; 31, d 3

on Novels: II, 4, b; 4, l

(Which Albericus is meant in Ι, 23, x3
11, 1, g 2; 20, k can not be determined
certainly.)

Alcimus, Andreas, of Milan, 1492-1550.
Ρρ. 12, 14, 29, 81, 101, 109, 110, 122,
129, 171, 181, 208, 221, 257, 259

on Canon Law: ΙΙ, 18, h 2

on Codex: I, 20, c, 11, 6, 11

on Digest: 1, 1, k; 1, n; 3, e; 4, b; 4, e;
11, i; 20, t; 21, n; 22, e; 28, g; II, 10,
l; 11, k2; 11, n2; 31, q2

Consilia: I, 7, n; 7, a 2; 8, d 2, etc. (26
references)
Parerga: 1, 4, d; II, 1, z
de praesumptionibus: 1, 7, 111 2; 11, a,
etc. (9 references)
de Quinque Pedum praescriptione: II,
17, c
de Verborum Significatione: Ι, 20, b 2;
21, b; ΙΙ, 1, n 2; 16, p 2; 31, y;
31, g 4
Alex. de Ne, see Nevo, Alexander de
Alexander Severus, Emperor, d. 235. P. 235
Alexander Tartagnus, b. at Imola, d. 1477.
Pp. 18, 27, 28, 41, 54, etc. (named 48
times)
on Codex: ΙΙ, 6, ο; 28, c
on Digest: Ι, 1, ἱ; 2, z; 9, y, etc. (34 ref-
erences)
Apostillae ad Bartolum in Codicem et
Digesta: ΙΙ, 5, r; 19, c
Consilia: 1, 6, y; 7, f; 7, n, etc. (31 refs.)
Ambrosius, Bishop of Milan (St. Am-
brose), d. 397. P. 22
de Officiis Ministrorurn: I, 6, f
Ammianus Marcellinus, 4th cent.
Res Gestae (bk. xxii, ch. 16, sect. 23):
Ι, 24, h
Anania, Joh. de, of Bologna, d. 1455. Pp.
243, 247
Ancharanus, i.e., Petrus de Ancarano,
pupss of Baldus, b. about 1350.
Pp· 59, 91, 101, 103, 134, 157, etc.
on Canon Law: I, 5, q; 9, 0; 22, d, etc.
(20 references)
Consilia: 1, 7, x; 10, g; 11, i, etc. (15
references)

