98 Alberico Gentili

property the son's, and when we do, the expression is incorrect.
There are other parallels. Finally, the point which I mentioned,
with reference to the auxiliaries Which the Spaniard has in the armies
95 of the Emperor, disappears on remembering that ⁰⁰⁰ he who gives aid
in a war is in a state of war, it is true, but is not carrying on war on

his own account.
Therefore, we have replied to all the arguments on the other
side, and the law governing merchants has been established, ddd in
whose favor, even in a case of doubt judgment should be rendered.

a—l. 1. 2. C. quae res exp. non deb.

b-l. 2. 4. ult. C. de commer.; 1. cotem. D. de publican.; Gail. 1. de pa. pu. 1.

c—Alc. C. de pa. sa. la.

d—Nov. 117. et proem. Inst.; Alb. virg. 2.; Scip. 1. parerg.

e—c. 6. 11. 12. 17. de Iudae.; c. 1. extrav. comm. eo.

f—Panvin. de imp. Rom.

g—Alb. 1. de ju. bel. 21.

h—A. ab Ex. rub. de const. num. 55.; Decia. 1. cons. 25.; Alb. 2. de ju. be. 17.

i—Navar. cons. 4. tit. 17. lib. 3.

k—Art. pac. 4. 20.

1—A1b. 1. de ju. bel. 12.

m—Com. l. cotem. de publican.

n—Cy. Bal. Saly. 1. 3. C. de naut. fen.

o—Bar. l. 11. de publican. et add. ibi Alex.

p—Fely. c. 11. de Iudae.

q—Decia. 5. pr. 1o.; Clar. §. fi. q. 82. sta. 7. nu. 9.

r—Rip. de pe. rem. n. 132.

s—C. Greg. de males.

t—Alc. 1. 31. dep0.; Menoch. de arb. 355.

u—Crav. cons. 6. n. 97.; Ruin. 1. cons. 95.

x—Imo. 1. cotem. de publican.

y-Suarez. alleg. 8. Habes post opera Stracchae‚ edita Coloniae 1595.

z-Fuig, l. 4. de usufr.; Bal. 3. nu. 5. C. de na. fe.; Clar. ἓ. fi. q. 82. sta. 7. nu. 8.

aa—Imo. l. 45. de leg. 1.; Clar. d. sta. 7. n. 4.

bb—Alc. 2. de V. S. et 4. disp. 11.; Menoch. de arb. 585.; Tiraq. de jud. in re. exig. lim. 32.

cc—l. 158. in usu. de V. S.

dd—Strac. 4- de mercat. n. 26.

ee—Clar. d. sta. 7. n. 5.; Dec. 1. 2. si cert. pet.; Stra. 4. de mercat. nurn. 86.

ff—Navar. (0115. 31. de sent. excom.

gg—Molin. de ju. to. 1. tr. 2. disp. 112.; Navar. cons. 2. tit. 3. lib. 4. et c. 6. de 1udae.2
Mantu. 2. cons. 241. et ibi subscr. Decian.

hh—Ceph. cons. 611.; Menoch. 648.

ii—Navar. d. c. 6. not. 10. num. 27.

kk—Fulg. (1. l. 2. C. de comme.

ll-Bar. 1. 1. c. de lit. et it. cust.

mm—DD. d. e. 6. de Iudae.

nn—Art. 34.

oo—Stra. c. 4. de mercat. n. 8.

pp—Alex. de Ne. ad Panor. d. c. 6.

qq—Bal 1. cons. 294.

rr—Alex. 3. cons. 77.

ss—l. 5. 24. de capt.

tt—-Ias, 1. 2. C. de inoff. testam.

uu—l. 4. de vulg.; Rui. 1. cons. 96.

xx—Crav. cons, 70. 133.; Menoch. 117. 128. 144. 196.; Deci. 106. lib. 3.; Non. ult.

yy-——Alb. 3. de ju. bel. 23.

zz-Aug, conS. 390.

aaa—DD. rub. de no. op. nu.

bbb—DD. 1. in suis. de lib. et post.

ccc—Alb. 2. de ju. be. 2.

ddd—Alex. 7. cons. 30.; Mantu. 2. cons. 40.

