1 78 Alberico Gentili

cc—Rol. 1. cons. 59.

dd—Com. 1. saepe. n. 2.; Imo. 24.; Alex. 20.

ee-c0x-ar. d. c. 13. col. ult.

ff—Bero. c. 1. n. 55. de off. del.

gg—Zas. int. sing. pen.

hh--Alex. 1. hoc amplius. ξ. quaesitum. de da. inf.; Ias. 1. 1. §. per servum corp. de adq. posS.

ii—Strac. de nau. p. 3. num. 29.

kk—Fab. 2. Sem. 14.; Alc. ἓ. Cato. n. 23. in Aven. n. 27. in alia lect.

ll—Ang. 1. saepe. n. 2.; Alb. 1.; Com. 4.

mm—Alex. l. saepe. fi.

nn—Alc. d. §- Cato. n. 23.

oo—Menoch. cons. 319.

pp—Rip. 2. resp. 1. ad Treb.

qq—Dec. cons. 181. 149. 239. 27o.; Ro. 179.; Alc. 1. cons, 34.

rr—Burs. 2. cons. 203.

ss—Wesemb. §. responsa pru.; Decian. 2. cons. 70. 87. et vol. 3. cons. 31.; Gail. 1. obs. ¹53·

tt—Alex. 1. saepe. num. 98.

aaa—Bar. l. saepe. n. 3.; Pan. c. cum. sup. n. 19. de re jud.; Negus. de pign. p. 6. mem.
3. n. 41.

bbb—gl. Ι. 11. §. hoc jure. de exc. re. ju.

ccc—l. 1. §. magistr. autem. ubi Bar. ΑΙ. Ang. Saly. de exerc.; Rui. 3. cons. 66. n. 17.

ddd—Ias. rep. 1. admonendi. nu. 273.; Imo. l. saepe. n. 30.; Dec. cons. 28.; Fcrr. 220.

eee—Imo. l. saepe. n. 22.; Alex. 87.; Ias. 1. quae dotis. nu. 76. vers. Quartus casuS.; Soc. ma.
l. 10. lim. 7. C. de procur.; Ceph. cons. 272. num. 112.; Stra. mand. n. 18.

{ff—Alex. 1. saepe. n. 69.; Menoch. cons. 421.

ggg—Zuccar. cons. 35.

hhh—Soc. l. 4. de exc. rei jud.; Cioff. 1. cons. 45.

iii—Alb. d. ξ. hoc jure.; Alex. 1. saepe. n. 92.

kkk—Vasq. d. 23.

Ill—Bertr. 4. cons. 393.

mmm—Menoch. 6. praes. 99. n. 15. 18. 22. 39. 43. 44. 58. 59.

nnn—Etiam fraus hic adversariorum. sup. c. 8.

ooo—suarez. thesaur. ree. sent. scientia. patientis.; Rol. 1. cons. 170.

ppp-supra. c. 7.

