The Pleas of a Spanish Advocate, Bk. II. 157

d—Baml. l. pe. C. qui mil. poss,

e—Ceph. d. 720.; Menoeh. d. 120. et 186.

f—Villap. rep. 1. 22. ti. 1. parti. 7. p. 2. num. 8.; Ceph. cons. 314. n. 31.; Med. de cas. for.
p. 1. q. 3. n. 6.

g—Deeia. cons. 583. 613.; Ceph. 314.; Menoch. 37. 87. 615. 617.; Decia. 1. cons. 24. et lib.
4. cons. 4. 69.; Turr. 3. cons. 17.; Burs. 2. cons. 143. 174.; Crat. 2. cons. 65.; Gabr. 2. cons.
149-; Purp. 1. cons. 172.; Ro. Gen. dec. 172.; Anch. Reg. 1. q. 63.; Cost. de fa. sc. et ign. insp.
64.; Bal. c. 1. de post. prael.

h—Imo. l. 18. n. 3.; Mara. 309. de ad. he.; Menoch. 6. praes. 21. 23.; Ro. cons. 481.;
CraV. 271.; Burs. d. 143.; Decia. d. 69.; Odd. de rest. q. 8. n. 68.; Bal. 1. 5. C. de pe. tut.

i-—MenoclL conS. 421. num. 69.; Crav. 330. num. 8.

k—Mara. d. l. 18. num. 293.

l—Paris. ad Bar. 1. ult. C. de per. tut.

m—l. 1. de exerc.; 1. x. de procur.

n-Decia. 4. cons. 4.

o—Bal. c. 2. n. 8. de constit.; Aret. ξ. duo fratres. num. 27.

p—Decia. d. 4.; Crav. d. 271. 650. 809.; Purp. d. 172.; 10. Ant a S. Georg. c. ult. num. 4.
de conjug. serv.

q—Cagnol de prin. n. 643 Decia. 3. cons. 62.; strae. de merc. p. 2. num. 16.

r-Manil. 4.

s-Menoch. prael. recup. n. 2.

t—Briss. ult. de form.; Costa de fa. sc. et ign. insp. 34.

u—Rui. 1. cons. 59.; Crav. 350. et de ant. p. 2. n. 36.

x—Covar. pr. q. 13. col. 15. fi.; Paris. d. 1. ult.; Crav. d. 271.

y—Bar. de insu. ver. Nullius.

z—Fely. c. 7. de praes.

aa—Castr. alii. 1. 9. de judi.

bb—Menoch. de arb. 222.

cc-Paris. 3. cons. 151.; Mand. ad Ro. 376.

dd—Aret. d. §. et n. 27.; Odd. d. q. 8. n. 70.. Menoch. cons. 73.; Crav. 553. 572.

ee-Deeia, 1. cons. 11.

ff—Crav. cons. 997. num. 9.

gg—Decia. 3. cons. 62.

hh—Dec. 1. cons. 18. et lib. 2. cons. 11.

1i—Dec. 1. cons. 10.

kk—Menoc. cons. 319.

ll—Menoch. cons. 617.; Crav. 350.

snm—Rom. cons. 48.; Ceph. 314.; Crav. 271.; Alex. 2. cons. 118.; Burs. 2. cons. 174:
Menoch. 617.; Anch. Re. d. 63.; Fely. d. 7.; Odd. de rest. q. 38.; Flor. l. verius. de prob.

nn—Menoch. de arb. 186.; Natt. cons. 230.

oo—-Fely. c. 2. de eonst.; Crot. ἓ. duo ἕπευ-εἱς Odd. de rest. q. 8.

pp—Navar. cons. 1. de constit.

‹qq—panor. c. veniens. n. 9. de testi.

