The Pleas of a Spanislz Advocate‚ Bk. II. 215

not the owners of the places, and likewise they give the method of

deriving the usufruct. Words‚ when they can have another mean-
ing, will not signify prohibition of alienation. What if the prohibition
had even been made without cause? What if it had been made in
favor of the usufructuaries themselves? That prohibition does not

hold. It can be disregarded in favor of my client.

a—§. pretium. Inst. de emp. ubi H0t0; item Cuja. 1. 43. de V. O.
b—l. 6. si cert. pet.
c—Alex. ad Bar. 1. 7. de contra. empt.
d—Ias. Soc. ju. 1. 115. de V. O.
e—Bar. l. 12. de preca.; Bal. 1. 4. de procur.; Ang. Imo. l. 95. de solut.; Alex. 5. cons. 29.;
Dec. 475. et c. ad nostram. de conf. uti.
f—l. 1. de pact.
g—Floria. 1. 4. ἓ. 1. de aleat.
h—l. 43. 55. 73. ad l. Falc.; l. 17. 19. de hered. vel act. vend.; Bal. l. 3. C. de donat.
i—Inst. de usu, δι hab.
’ k—l. 7. de contrah. emp. ubi Bald. et Salyc.
l—Menoch. cons. 93.; Hot. d. ἓ. pretium.
m—Fulg. d. 1. 7.; Ceph. cons. 10.
n—Ias. d. l. 115.
o—Felyn. Bal. c. 33. de rescript.
p—Alb. l. 65. de proc.
q—Bal. 1. 1. l. 25. de procum Ang. d. 1. 25. et 1. 8. qui. m0. pi. vel hyp. sol.; Castr. 1. 18.
de compen.; Rom. 1. ult. de donat.
r—l. 3. C. de novat.
s—Soc. jun. ξ. divi.

