off.

The Pleas of a Spanislz Advocate‚ Bk. I.

a—Bero. c. 7. n. 111. de constit.; Menoch. de arb. cas. 303.

b—l. 1. 3. de cust. reor.

c—l. 2. de cust. reor.

d—Duar. de cust. reor. c. 2.

e—Clar. §— fi. q. 46. num. 8.

f—l. 6. C. de app.

g—Rebuff. l. 53. de V. S.

h—-Salust, Catil.

i—Alb. 3. de nup. 14.

k—Alb. 3. de ju. be. 18.

l—Imo. l. 4. de pub. jud.

m—Gl. C. quando civ. act. crim. praejud.

n—Bart. l. 6. 17. ad municip.; Rui. 1. cons. 227.
o—Bal. ad spec. de feud.

p—Gl. c. de fo. comp.; Bal. rub. si a non comp. ju.
q—Menoch. 6. praeS. 25. n. 14. 15.

r—-Aret. 1. 13. solut. matr.; Bero. c. quae in eccl. n. 112. 1¹3· de constit.;
del.

s—Oldr. cons. 277.

t—Menoch. de arb. q, 70. n. 33.

79

Bal. c. 4. de

