 

 

Index of Autlzors Cited 277

 

Ancharanus Regiensis, i.e., Petrus Jo. An-
caranus of Reggio, fl. 1580. P. 56.
Familiares Juris Quaestiones: I, 13, r;

ΙΙ, 7, g; 7, m 2
And. ab Exe. (A. ab Ex.), see Exea
Andreae, Joannes, of Bologna, d. 1348.
Pp 14, 189, 243, 247
Additiones ad Durantis Speculum: Ι, 3,
h; 7, c 2; 28, d
Angelus de UbaldiS, of Perugia, 1328- 1407.
Pp. 6, 7, 9, 10, 11, etc. (named 34
times)
on Codex: 1, 3, f; 13, k; II, 10, x; 16, z;
18, n
On Digest: I, 2, z; 13, a; II, 11, 12, etc.
(19 references)
Additions to Bartolus on Codex: II, 31, c
de Lege Atinia: I, 12, d (Dig. 41, 3,
Consilia: I, 6, m; 20, z 2; ΙΙ, 16, 0; 18, n 2
Disputatio ex Orta Guerra: Ι, 10, b
Disputatio Renovata Guerra: I, 2, h;
2, l, etc. (8 references)
Uncertain: ΙΙ, 12, d
Angelus alter, see Aretinus‚ Angelus
Ant. de Patrutia?
on Digest: ΙΙ, 9, e
Appianus, of Alexandria, 1st half 2nd cent.
Historia Romana: Ι, 8, p; 14, g: 14, p
Apuleius, Lucius, b. about 130. P. 127
ArchidiaconuS, i..,e Guido de Baisio, 163011-
er at Bologna of Joannes Andreae,
about 1290. Pp. 21, 26, 27, 28, 29, 30,
126, 136

on Canon Law: I, 7, m; ΙΙ, 1, 111; 2, 1; 2,
,,.
Α16οό3,-”];113οὺ0115 de, of Parma, fl. about

1296. P. 39
Aretinus, Angelus (de Gambilionibus)‚ d.
at Ferrara, 1451. Pp. 8, 127, 177
on Digest: ΙΙ, 12, 111
011 Institutes: I, 2, 5; 2, g 2
Aretinus, Franciscus (de Accoltis), 1418-
1486. Pp. 6, 41, 42, 59, 126, 129, 131,
133, 134, 138, 195, 244, 245
011 Canon Law: 11, 1, h; 3, b; 9, k; 16,
n 2
on Codex: Ι, 23, p; 26, i (Cod. 1. 1. 1.)
on Digest: Ι, 1, i; ΙΙ, 3, b; 7, ο (Dig.
45. 1. 122. 6), etc.
on Institutes: ΙΙ, 30, 1
Aristotle, 4th cent. B. C. Pp. 218, 220
Politica: Ι, 5, b
Articuli Pacis, i.e., of 1604, between Eng-
land and Spain: I, 16, n; 20, k; 20,
n 2
Augustinus (St. Augustine)‚ 354-430. Ρ. 215
Augustus. Emperor, 63 Β. 0.-14 Α. D. Pp.
Ayala, Baithazar de, b. at Antwerp, 1548-
1534- Pp. 9, 13, 52
de Jure et Officiis Bellicis et Disciplina
Militari; Ι, 2, 3 2; 10, b; 12, h; 23, m
Azo, of Bologna, about 1200. Pp. 239, 243

Baldus, Joannes Franc., Professor of Law
at Turin, fl. 1510.

Tractatus de Praescriptionibus: Ι, 15, d

Baldus de Ubaldis, b. at Perugia,1327—

{fif-mpp- 1, 4, 12, 18, 610. (named 77
e

on Canon Law: Ι, 4, p, 17, r, etc. (16
references)
0110011611’,,;Ι1(12,;)1 3,;„f13netc
(41 references)
onDigest: Ι, 6, 2; 9, d2; 11, g; 11,i,
etc. (21 references)
on the Feudal Law: Ι, 6, 1· (Ρ) ); 13, 5
on Novels: ΙΙ, 3, g, 4, 1
Αεῗάίῐὶοῐη to the Speculum of Durantis:
, 17, 0
Consilia: I, 4, 11; 20, q 2; 23, d; 27, d;
II, 18,02;31,11;31,112
Uncertain I, 18, 0
Bamlo, Andreas de(? ). Pp 75,148
onC'odex: I, 9, i; 13, m; 15, m; 18, c:
ΙΙ, 7, d; (Ι, 13, k 2 should be given to
Andreas de Barulo)
Barbatia, Andreas (Siculus), d. at Bologna,
1479- Pp· 23, 244, 245, 248
Add1t1ons to Baldus on Codex: I, 9, q
Consilia: 6, o
Barbafius, p. 248, 531116 35 Barbatia
Bartholomaeus, see Socinus, Bartholomaeus
Bartolus, of Sassoferrato in Umbria, 1313-
1357. Pp. 16, 23, 24, 31, etc. (named
49 times)
on Codex: Ι, 1, t; 13, g; 18, 0, etc. (12
references)
on Digest: Ι, 1, 0; 2, b; 2, z; 23, g 2; ΙΙ,
20, b, etc. (39 references)
on Novels: II, 1, r 2; 4,l
Consilia: I, 19, y
de Judice Suspecto: II, 15, b; 16, h 2
Quaestiones: 1, 1, s
Tractatus Testimoniorum: Ι, 23, 11 2
Uncertain: Ι, 8, b; 28, b; ΙΙ, 7, y
Barulo, Andreas de, of North Italy, 13th
cent. P. 58
on Codex: Ι, 13, k 2 (cf. text); ΙΙ, 8,
d 23 17, t 2
Basilica (Greek code of law). Ι, 12, ρ;
ll, 1, x: 4, f
Bellar. Perhaps Roberto Bellarmino, Theo-
logian, 1542-1621. Ι, 16, 111
Bellonius, Nicolaus, of Casal, fl. 1542.
Consilia: Ι, 7, q 2
3611115, Petrinus, b. at Alba, 1502-1575. Pp.
8, 12, 24
(16 Re Militari et de Bello, edit. 1563:
Ι, 2, t3 6, Χ
Belviso, Jacobus de, of Bologna, 1270-
1335. Ρ. 141
Consilia (?): ΙΙ, 4, q
Bernardus (?). P. 225
Berojus, Augustinus, fl. at Bologna, 16th
cent. Pp. 207, 208
on Canon Law: 1, 17, a; 17, 1ς23, l,etc.
(10 references)
Consilia: I, 27, e: II, 11, e

