lee Pleas of a Spanish Advocate, Bk. II. 199

¹²²¹ Although the clause would leave one in doubt whether such an
application should be accepted, “in a doubtful case the Prince ought
always ‘' to accept a petition, '⁰‘ for although the granting of it
depends on his will, still the Prince ought not to reject it, if the peti-
tion is just, and these writers are talking of the review of a verdict,
of a royal verdict‚ indeed of a res iudicata, and they are talking of
the justice of a law, for of the other power of the Prince, which is
absolute, his power to grant a review‚ even when no one may petition
for a review‚ one ought not to raise the question, as Decianus writes.

a—Contar. si de mo. po. lim. 5. n. 2. 3. 13. et q. 8. n. 23.; Menoch. 4. adip. 818. 822. et seqq.
b—Menoch. de arb. caS. 490.

c—Ang. 3. cons. 3o.; Bal. alii. 1. 9. qui sat. cog.

d—Fulg. d. l. 9. n. 9.

e—Bal. 1. 2. n. 19. C. de episc. aud.

f—Alex. l. saepe. nu. 70. 71. de re jud.; Odd. de rest. q. 4. n. 102.

g—Rom. d. 1. 9. n. 3.

h—1. 13. ubi gl. C. de procur.

i—Purp. 1. cons. 62. et 66.

k—Ceph. cons. 180. n. 29.

1—-C. ut li. pe. ubi Cujae. parat. Ias. rub. Bal. 1. 2.

m—Ceph. cons. 661. num. 16.

n—Mara. de app. n. 13.

o—Menoch. cons. 818. n. 40. et de arb. q. 70. n. 34.

p—Ias. 1. 2. n. 7. Cast. l. 3. C. ut li. pe.; Menoch. d. 70. n. 18.

q—Menoch. d. 70. nu. 17.; Tiraq. de retr. lign. ἓ. 8. gl. 2. n. 9. item de ju. in re. expe.
r—Ias. auth. quae supplicatio. nu. 7. C. de pr. imp. off.

s—Lancell. 2. de att. 19. n. 16.; Contar. si mo. po. q. 8. n. 4ο.; Gail. 1. obs. 154.
t—Rebuff. de suppl. num. 66.

u—Decia. 1. cons. 47. nu. 23. 26. 28.

x—Lancell. 2. de att. praef. nu. 631.; Saly. l. 2. n. 2. 3. C. ut li. pe.

y—Gail. 1. obs. ult.

z—Non. 123. ubi An. item gl. Cy. Bar. Alb. Bal. Saiy. Ias. l. 2. C. ut li. pe.
aa—Odd. de rest. q. 7. n. 2.

bb—Odd. de rest. q. 16. n. 24. et cl. 17. n. 46. 82. 89.

cc—Pan. c. 4. n. 3. de in int. rest.

dd—Rebuff. de suppl. n. 11. 70. 74.

ee—Mara. de app. n. 22.; Menoch. d. 818. n. 98 et 4. adip. n. 897.

ff—Rebufi‘. de lit. civ. gl. 2. n. 43.

gg-Pan. c. 38. n. 9. de testi.

hh—Mara. de app. n. 61.; Dec. c. ad haec. n. 15. de appell.; Bar. tra. de jud. susp.
ii—Menoch. d. 818. n. 9.; Rebuff. de supp. n. 87.

kk—Rebuff. de supp. n. 3. 4. 16.

11—1as. ξ. ubi decretum. n. 59. et add. no.

mm—Panor. c. 38. n. 3. de testi.

nn—Aret. Fely. d. c. 38.

oo—Rebuff. eo. art. 1. gl. 26.

pp—Cuja. nov. 113.; Ale. lib. 4. de V. S.; Bero. c. ex literis. n. 7. 18. 20. 21. et e. de teser.
qq—Odd. de rest. Q. 1. n. 7. ἃ q. 43. n. 52.

rr—Odd. de rest. q. ult. n. 2.

ss—Lancell. 2. de att. 19. n. 16. 20. 25.; Contar. si de mo. po. q. 8. n. 40.
ttQCovar. pr. 24.

uu—Decia. d. 74- in fi.; Meno. d. 4. n. 898.

xx—Rebuff. de suppl. num. 45.

