lee Pleas of α Spanislz Advocate, Bk. II. 165

is whether they are a third party and not identical with the litigant,
whose case is irreparably prejudiced‚ and, therefore, as Felynus as-
serts‚ further proof, of a prima facie kind, is not enough. S In giving
persons a legal standing full proof is needed, even if the principal case
be summary, as the common view runs. 'This view is defended by
Decius against Jason. Decius also says that in case litigants be admitted
even with a proof not half complete, that would only go to the point

of letting them be heard. not of delaying execution, which these Dutch 162

of ours are trying to accomplish.

a—Ferr. cons. 367.

b—Natt. cons. 153.

c—Rol. 3. cons. 98.; Dec. 467-; Bero. c. 1. n. 38. de rest. spol.

d—Zuccar. cons. 3. n. 126.

e—Cacher. decis. 26.; Ant. de Patrutia in 1. nam et postea. §. si minor. num. 442. de jurej.

f—Cacher. eod.; Rol. d. 98.

g—Menoch. de arb. (ι. 13. 14-

h—Menoa. de arb. cas. 7. 9. 10. 12. 14. 16. 17. 18. 19.

i—Crav. cons. 901. num. 9.

k—Inn. c. veniens. prm: Hosti n. 1.; Pan. 11.; Aret. n. 24. et 26.; Fely. 15. de test& Rol. d.
98.; Ruger. 2. cons. 13.

l—Oldr. cons. 323. num. 3.

m—Rol. d. 98.; Dec. 424. 467.

n—Crav. cons. 901. num. o.

o—Contar. si de mo. po. lim. 12.

p—Fely. d. c. veniens. num. 13.

q—Rol. 1. cons. 1. n. 80.

r—Scot. resp. 18. lib. 6. 10. 1.

s—Decia. l. ult. n. 16. ¹9· 46. 47. C. de ed. div. Adr. toll.

