1 5 2 Alherico Gentili

that if the transaction should turn out as they wished, it would be
well; but if not, they would for that reason suffer no loss, on the
ground that the navigator was at fault. This from Cornanus.

a—Dec. 3. cons. 66.

b—Paris. 2. cons. 29.; Menoch. 788.

c—Castr. 2. cons. 143.; Fely. c. 38. de testi.

d—Menoch. cons. 457. 906.

e—Non. cons. 23. 85.; Ceph. 142. 448.

f—Eug. cons. 63.; Menoch. 175.

g—Decia. cons. 172. 534. 649. et c. proposuisti. de prob.: Alex. 7. cons. 123.; Ceph. 47.; Odd.
de rest. q. 18. n. 8.; Med. de cas. for. p. 1. Q. 14.; Natt. cons. 199. 214.; Imo. 132.

h—Ias. l. 4 ἕ. condemnatum. de re jud.

i—Fely. c. ex transmissa. de praes.; Pacia. 2. de prob. 47.; Menoeh de arb. 118. et cons. 518.;
Contar. 1. diffamari. c. 4. n. 117.; Zuccar. cons. 36.

k—Xenoph. 2. Cyrop.

l—Rip. de re. ad. cons. n. 79. et seQQ.; Caep. l. si fugitivi. n. 68. C. de ser. fug.

m—-Corn, 1. cons. 273.

n—l. 1. ubi Ias. de ed.; Rip. Cagnol. Alc. l. 1. 6. C. eod.; Ever. in lo. a fi. ad eccl.

o—Bal. l. 2. C. de con. ex le.; Alex. l. 1. C. de ed.; Dec. c. 1. n. 105. de prob.; Scot. re. 2.
lib. 2. to. 2.; Menoch. de arb. 499.

p—Com. cons. 21.

