The Pleas of a Spanish Advocate‚ Bk. II. 137

 

bb—Gail. 1. obs. 101.
ce—Cujae. parat. de test.;

Briss. 5. de for.

dd-Harmenop, 1. tit. 6. ἓ. 6. 21.

ee—Alb. de li. ju. ca. e.

ff—Alb. 7. de nupt. 3.

gg—Spec. de teste. ἓ. 1.;
Pan. c. 6. Fely. 54. de testi.

2.

Ias. l. 1. de re jud.; Alb. 1. 18. de ju. fi.;

hh—e. 2. 3. q. 9.; c. ult. 20. q. 8.; l. 3. de acc. et d. c. 3. 5. q. 2.
ii-Alb. rub. de testi. n. 4. et 1. 3. prin.

kk—Nell. de testi. n. 90.

ll—Harmenop. d. tit. 6. §. 65.

mm—Host. c. 7. de frig. e. 7. de dol. e. 2. qui ma. acc. po.
nn—Alb. 1. 3. de testi.; Castr. 1. 3. C. θοὰς Alc. 4. de V. S. fi.; Menoch. 1. de prae. 1.
oo—BIenoch. 1. praesu. 89. n. 72.
pp—Cic. pro Flac. et pro Font.

qq—Fely. c. 27. de test.;
rr—Nell. de testi. n. 125.;
ss—Spec. de teste. ἓ. 7.;
tt—Viv. com. opin.

Menoch. cons. 149.
Bar. auth. at qui. C. de prob.
Anch. c. 29. de test.

Dec. c. 1. de judic.;

