46 Alberico Gentili

z—Ias. 1. 1¹3· de V. O.

:ia—Aret. ἃ soc. d. l. 3. de adq. poss.

bb—Dec. d. 1. 19.

cc—-Taurincnsis editionis. 1576.

dd—Bai. l. 4. de stat. ho.

ce—l. 47. de oblig.

ff—Alb. 4. de nup. 7.

gg-Dyn. reg. 49.

hii—Alb. 5. de nup. ιο.

ii—Pan. cl. 1. de pri. et exc. priv. et c. 11. n. 2. de Iudae.;

Fran. c. cum in multis de

rescr. 6.; Alb. 1. cum quid. n. 8. de re. ju.; Menoch. cons. 3. 6. num. 3.; Anch. c. significavit.

de ludam Fely. indi. statutum an valeat, quod homic.
kk—l. 24. de capt.
ll—Bal. d. 1. 3. C. de na. fe.
mm—Ad delectum, lustrationem, apparitionem, ostensionem.

nn—Rui. 1. cons, 19.
oo-Saly. d. 1. 3. C. de nau. fe. num. 6.

