The Pleas of a Spanislz Advocate‚ Bk. I. 13

aa—Aya. 1. de ju. be. 5.

bb—Alb. 2. de ju. be. 16.

cffiAng. d. disp. reno. guerr.

dd—Imo. Soc. l. 1. ἓ. 1. de V. O.: Ias. 1. 105. e0.; Arch. c. constat. 1. q. 1.; Rui. 4.
cons. 43.; Alb. disp. Mach. 3.

ee—Alb. 3. de ju. bel. 9.

ff—Menoch. con. 20.; Ias. 1. 2. n. 24. C. de bon. poss. co. tab.

gg-Soc. alii l. 1. de adqu. poss.; Afet. d. §. item ea.; Saly. 1. 12. n. 6. C. de postl.

hh—Rui. 5. cons. 31-

ii—Castr. 1. 104. de V. Ο.

kk—Soc. ju. 1. 1. n. 65· de adq. poss.

